<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>oneinstack</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- 禁止缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <meta name="cache-control" content="no-cache,no-store,must-revalidate">
    <meta name="pragma" content="no-cache">
    <meta name="expires" content="0">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script>
      this.globalThis || (this.globalThis = this)
    </script>
    <script type="module" crossorigin src="/static/page/index-BpgbG9_h.js"></script>
    <link rel="stylesheet" crossorigin href="/static/page/index-CxVUWQEL.css">
  </head>

  <body>
    <div id="app-box-bg-fill"></div>
    <div id="app-box">
      <div id="app"></div>
    </div>
  </body>
</html>
