export default{
    'tail_0': '0 tail',
    'tail_1': '1 tail',
    'tail_2': '2 tail',
    'tail_3': '3 tail',
    'tail_4': '4 tail',
    'tail_5': '5 tail',
    'tail_6': '6 tail',
    'tail_7': '7 tail',
    'tail_8': '8 tail',
    'tail_9': '9 tail',
    'total_small': 'total small',
    'total_big': 'total big',
    'total_odd': 'total odd',
    'total_even': 'total even',
    'total_big_tail': 'total tail big',
    'total_small_tail': 'total tail small',
    'total_big_odd': 'total tail big',
    'total_small_even': 'total tail even',
    'dragon': 'dragon',
    'tiger': 'tiger',
    'combine_big': 'combine big',
    'combine_small': 'combine small',
    'combine_odd': 'combine odd',
    'combine_even': 'combine even',
    'tail_big': 'tail big',
    'tail_small': 'tail small',
    'tail_odd': 'tail odd',
    'tail_even': 'tail even',
    'big_odd': 'big odd',
    'big_even': 'big even',
    'small_odd': 'small odd',
    'small_even': 'small even',
    'big': 'big',
    'small': 'small',
    'odd': 'odd',
    'even': 'even',
}