export default{
    'tail_0': '0 cauda',
'tail_1': '1 cauda',
'tail_2': '2 cauda',
'tail_3': '3 cauda',
'tail_4': '4 cauda',
'tail_5': '5 cauda',
'tail_6': '6 cauda',
'tail_7': '7 caudacauda',
'tail_8': '8 caudacauda',
'tail_9': '9 caudacauda',
'total_small': 'total pequenoal pequeno',
'total_big': 'total grandeal grande',
'total_odd': 'total ímparal ímpar',
'total_even': 'total paral par',
'total_big_tail': 'total grande caudaal grande cauda',
'total_small_tail': 'total pequeno caudaal pequeno cauda',
'total_big_odd': 'total grande ímparal grande ímpar',
'total_small_even': 'total pequeno paral pequeno par',
'dragon': 'dragão',
'tiger': 'tigre',
'combine_big': 'combinar grande',
'combine_small': 'combinar pequeno',
'combine_odd': 'combinar ímpar',
'combine_even': 'combinar par',
'tail_big': 'cauda grande',
'tail_small': 'cauda pequeno',
'tail_odd': 'cauda ímpar',
'tail_even': 'cauda par',
'big_odd': 'grande ímpar',
'big_even': 'grande par',
'small_odd': 'pequeno ímpar',
'small_even': 'pequeno par',
'big': 'grande',
'small': 'pequeno',
'odd': 'ímpar',
'even': 'par',
}