
.pkOpenCode {
    display: flex;
    align-items: center;
    margin-left: 6rem;
    .pk {
      width: 40rem;
      height: 40rem;
      margin: 0 4rem;
    }
    .num {
      width: initial;
      padding: 0 12rem;
      line-height: 40rem;
      color: #fff;
      border-radius: 6rem;
    }
  }
  .pk_1 {
    background: url('/static/img/game/pk10/speed_pinball01.png') no-repeat;
    background-size: 100%;
  }
  
  .pk_2 {
    background: url('/static/img/game/pk10/speed_pinball02.png') no-repeat;
    background-size: 100%;
  }
  
  .pk_3 {
    background: url('/static/img/game/pk10/speed_pinball03.png') no-repeat;
    background-size: 100%;
  }
  
  .pk_4 {
    background: url('/static/img/game/pk10/speed_pinball04.png') no-repeat;
    background-size: 100%;
  }
  
  .pk_5 {
    background: url('/static/img/game/pk10/speed_pinball05.png') no-repeat;
    background-size: 100%;
  }
  
  .pk_6 {
    background: url('/static/img/game/pk10/speed_pinball06.png') no-repeat;
    background-size: 100%;
  }
  
  .pk_7 {
    background: url('/static/img/game/pk10/speed_pinball07.png') no-repeat;
    background-size: 100%;
  }
  
  .pk_8 {
    background: url('/static/img/game/pk10/speed_pinball08.png') no-repeat;
    background-size: 100%;
  }
  
  .pk_9 {
    background: url('/static/img/game/pk10/speed_pinball09.png') no-repeat;
    background-size: 100%;
  }
  
  .pk_10 {
    background: url('/static/img/game/pk10/speed_pinball10.png') no-repeat;
    background-size: 100%;
  }
  
  .num_even,
  .num_Even {
    background: linear-gradient(90deg, #00be50 0%, #9bdf00 100%);
    box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
  }
  
  .num_odd,
  .num_Odd {
    background: linear-gradient(90deg, #fd0261 0%, #ff8a96 100%);
    box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
  }
  
  .num_small,
  .num_Small {
    background: linear-gradient(90deg, #00bdff 0%, #5bcdff 100%);
    box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
  }
  
  .num_big,
  .num_Big {
    background: linear-gradient(90deg, #ff9000 0%, #ffd000 100%);
    box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
  }
  
  .blue {
    color: #5bcdff;
    font-size: 26rem;
    font-weight: bold;
    margin-right: 5rem;
  }
  
  /* // 历史数据样式 */
  .bet-histort {
    margin-top: 30rem;
  
    .header-item {
      height: 80rem;
      line-height: 80rem;
      text-align: center;
      width: 100%;
      background-color: #dddddd;
      border-radius: 26rem 26rem 0 0;
      color: rgba(92, 97, 109, 0.8);
      overflow: hidden;
      font-size: 28rem;
  
      &.active {
        color: #ffffff;
        background: linear-gradient(180deg, #f6843f 0%, #fea14d 100%);
      }
    }
  
    .gh-table {
      color: #ffffff;
  
      &-header {
        text-align: center;
        background-color: #f6843f;
        font-size: 24rem;
        line-height: 80rem;
        font-weight: 600;
      }
  
      &-item {
        text-align: center;
        line-height: 80rem;
        color: #414141;
        font-size: 24rem;
        background-color: #fff;
  
        .bs-item {
          height: 40rem;
          line-height: 40rem;
          padding: 0 12rem;
          color: #fff;
          border-radius: 8rem;
        }
      }
  
      &-foot {
        height: 40rem;
        background-color: #ffffff;
        border-bottom-right-radius: 26rem;
        border-bottom-left-radius: 26rem;
      }
    }
  
    .gh-table .gh-table-item:nth-child(odd) {
      background-color: #fef4eb;
    }
  
    .num_green {
      background: linear-gradient(90deg, #00be50 0%, #9bdf00 100%);
      box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
    }
  
    .num_red {
      background: linear-gradient(90deg, #fd0261 0%, #ff8a96 100%);
      box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
    }
  
    .num_blue {
      background: linear-gradient(90deg, #00bdff 0%, #5bcdff 100%);
      box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
    }
  
    .num_yellow {
      background: linear-gradient(90deg, #ff9000 0%, #ffd000 100%);
      box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
    }
  
    .flex-bw {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  .qkball1 {
    background: url(/static/img/game/pk10/speed_pinball01.png) !important;
    background-size: 100% !important;
  }
  
  .qkball2 {
    background: url(/static/img/game/pk10/speed_pinball02.png) !important;
    background-size: 100% !important;
  }
  
  .qkball3 {
    background: url(/static/img/game/pk10/speed_pinball03.png) !important;
    background-size: 100% !important;
  }
  
  .qkball4 {
    background: url(/static/img/game/pk10/speed_pinball04.png) !important;
    background-size: 100% !important;
  }
  
  .qkball5 {
    background: url(/static/img/game/pk10/speed_pinball05.png) !important;
    background-size: 100% !important;
  }
  
  .qkball6 {
    background: url(/static/img/game/pk10/speed_pinball06.png) !important;
    background-size: 100% !important;
  }
  
  .qkball7 {
    background: url(/static/img/game/pk10/speed_pinball07.png) !important;
    background-size: 100% !important;
  }
  
  .qkball8 {
    background: url(/static/img/game/pk10/speed_pinball08.png) !important;
    background-size: 100% !important;
  }
  
  .qkball9 {
    background: url(/static/img/game/pk10/speed_pinball09.png) !important;
    background-size: 100% !important;
  }
  
  .qkball10 {
    background: url(/static/img/game/pk10/speed_pinball10.png) !important;
    background-size: 100% !important;
  }