export default {
    menu: {
        home: 'Home',
        website: 'Website',
        database: 'Database',
        security: 'Security',
        file: 'File',
        log: 'Log',
        terminal: 'Terminal',
        task: 'Schedule',
        software: 'App Store',
        setting: 'Settings',
        exit: 'Exit'
    },
    home:{
        overview:'Overview',
        all: 'All',
        memo: 'Memo',
        securityRisk: 'Security Risk',
        data: 'Data',
        monitor: 'Monitor',
        status: 'Status',
        network: 'Network',
        flow: 'Traffic',
        cpu: 'CPU',
        memory: 'Memory',
        disk: 'Disk',
        read:'Read',
        write:'Write',
        upstream: 'Upstream',
        downstream: 'Downstream',
        totalSend: 'Total Send',
        totalReceive: 'Total Received',
        readCount: 'Read Count',
        averageDelay: 'Average Delay',
        total: 'Total',
        used: 'Used',
        available: 'Available',
        usage: 'Usage',
    },
    website:{
        phpProject: 'PHP Project',
        reverseProxy: 'Reverse Proxy',
        htmlProject: 'HTML Project',
        addWebsite: 'Add Website',
        newWebsite: 'New Website',
        createWebsite: 'Create Website',
        settingWebsite: 'Setting Website',
        mainDomain: 'Main Domain',
        proxyAddress: 'Proxy Address',
        directory: 'Directory',
        websiteName: 'Website Name',
        type: 'Type',
        createTime: 'Create Time',
        statistics: 'Statistics',
        searchPlaceholder: 'Please enter domain name',
        domainPlaceholder: 'Support domain:port',
        domainValid: 'Invalid domain format',
        domainHelper: 'Please enter the main domain',   
        proxyAddressValid: 'Invalid proxy address format',
        proxyAddressHelper: 'Please enter proxy address',
        directoryHelper: 'Please enter directory',
        directoryValid: 'Invalid directory format',
        delMsg: 'Are you sure to delete the selected website?',   
        delTitle: 'Website Deletion Confirmation',
    },
    database:{
        tipLeft: 'After adding a database, be sure to go to [',
        tipSpan: 'Scheduled Tasks',
        tipRight: '] to add a scheduled backup task to ensure your data security. Note: Databases created through third-party or MySQL command line need to click "Get from Server" to be backed up in scheduled tasks',
        install: 'Install',
        database: 'Database',
        editDatabase: 'Edit Database',
        remoteDatabase: 'Remote Database',
        tableNoData: 'Your database list is empty, you can',
        tableNoDataAdd: 'add a database',
        searchPlaceholder: 'Please enter database name',
        databaseName: 'Database Name',
        capacity: 'Capacity',
        databaseLocation: 'Database Location',
        role: 'Permission',
        allPersons: 'Everyone',
        ip: 'Specific IP',
        ipTip: 'Multiple IPs separated by commas',
        remoteServer: 'Remote Server',
        tableRemoteNoData: 'Your remote server list is empty, you can',
        databaseAddress: 'Database Address',
        port: 'Port',
        relevance: 'All current operations are associated with',
        key: 'Key',
        type: 'Type',
        length: 'Length',
        validity: 'Validity Period',
    },
    security:{
        firewall: 'Firewall',
        addFirewall: 'Add Firewall',
        updateFirewall: 'Update Firewall',
        firewallSwitch: 'Firewall Switch',
        disabledPing: 'Disable Ping',
        addPortRule: 'Add Port Rule',
        allDirections: 'All Directions',
        inbound: 'Inbound',
        outbound: 'Outbound',
        searchPlaceholder: 'Please enter keywords to search',
        sourcePlaceholder: 'Please select source',
        directionPlaceholder: 'Please select direction',
        policyPlaceholder: 'Please select policy',
        remarkPlaceholder: 'Can be empty',
        addPorts: 'Support multiple ports,',    
        ports: 'Support multiple ports,',    
        direction: 'Direction',
        protocol: 'Protocol',
        port: 'Port',
        ip: 'IP',
        status: 'Status',
        policyType: 'Policy Type',
        policy: 'Policy',
        source: 'Source',
        run: 'Running',
        stop: 'Stopped',
        forbid: 'Deny',
        allow: 'Allow',
        allIP: 'All IPs',
        partIP: 'Specific IPs',
    },
    file: {
        dir: 'Folder',
        upload: 'Upload',
        uploadFile: '@:file.upload @.lower:file.file',
        uploadDirectory: '@:file.upload @.lower:file.dir',
        download: 'Download',
        fileName: 'File name',
        search: 'Search',
        mode: 'Permissions',
        editPermissions: '@:file.mode',
        owner: 'Owner',
        file: 'File',
        remoteFile: 'Download from remote',
        share: 'Share',
        sync: 'Data Synchronization',
        size: 'Size',
        updateTime: 'Modified',
        open: 'Open',
        rename: 'Rename',
        role: 'Permissions',
        info: 'Attributes',
        linkFile: 'Soft link',
        terminal: 'Terminal',
        batchoperation: 'batch operation',
        shareList: 'Share list',
        zip: 'Compressed',
        group: 'Group',
        path: 'Path',
        public: 'Others',
        setRole: 'Set permissions',
        link: 'File link',
        rRole: 'Read',
        wRole: 'Write',
        xRole: 'Executable',
        name: 'Name',
        compress: 'Compress',
        deCompress: 'Decompress',
        compressType: 'Compress format',
        compressDst: 'Compress path',
        replace: 'Overwrite existing files',
        compressSuccess: 'Compressed successfully',
        deCompressSuccess: 'Decompress succeeded',
        deCompressDst: 'Decompress path',
        linkType: 'Link type',
        softLink: 'Soft link',
        hardLink: 'Hard link',
        linkPath: 'Link path',
        selectFile: 'Select file',
        downloadUrl: 'Remote URL',
        downloadStart: 'Download started',
        moveSuccess: 'Successfully moved',
        copySuccess: 'Successfully copied',
        move: 'Move',
        copy: 'Copy',
        calculate: 'Calculate',
        canNotDeCompress: 'Cannot decompress this file',
        uploadSuccess: 'Successfully upload',
        downloadProcess: 'Download progress',
        downloading: 'Downloading...',
        infoDetail: 'File properties',
        root: 'Root directory',
        list: 'File list',
        sub: 'Subfolders',
        downloadSuccess: 'Successfully downloaded',
        theme: 'Theme',
        language: 'Language',
        eol: 'End of line',
        copyDir: 'Copy',
        paste: 'Paste',
        cancel: 'Cancel',
        changeOwner: 'Modify user and user group',
        containSub: 'Apply the permission change recursively',
        ownerHelper:
            'The default user of the PHP operating environment: the user group is 1000:1000, it is normal that the users inside and outside the container show inconsistencies',
        searchHelper: 'Support wildcards such as *',
        uploadFailed: '[{0}] File upload file',
        fileUploadStart: 'Uploading [{0}]....',
        currentSelect: 'Current select: ',
        unsupportedType: 'Unsupported file type',
        deleteHelper:
            'Are you sure you want to delete the following files? By default, it will enter the recycle bin after deletion',
        fileHelper: `Note:\n1. Search results can't be sorted.\n2. Folders can't be sorted by size.`,
        forceDeleteHelper: 'Permanently delete the file (without entering the recycle bin, delete it directly)',
        recycleBin: 'Recycle bin',
        sourcePath: 'Original path',
        deleteTime: 'Delete time',
        confirmReduce: 'Are you sure you want to restore the following files?',
        reduceSuccess: 'Restore successful',
        reduce: 'Reduction',
        reduceHelper:
            'If a file or directory with the same name exists in the original path, it will be overwritten. Do you want to continue?',
        clearRecycleBin: 'Clean',
        clearRecycleBinHelper: 'Do you want to clean the recycle bin?',
        favorite: 'Favorites',
        removeFavorite: 'Remove from favorites?',
        addFavorite: 'Add to Davorites',
        clearList: 'Clean list',
        deleteRecycleHelper: 'Are you sure you want to permanently delete the following files?',
        typeErrOrEmpty: '[{0}] file type is wrong or empty folder',
        dropHelper: 'Drag the files you want to upload here',
        fileRecycleBin: 'Enable recycle bin',
        fileRecycleBinMsg: '{0} recycle bin',
        wordWrap: 'Automatically wrap',
        deleteHelper2:
            'Are you sure you want to delete the selected file? The deletion operation cannot be rolled back',
        ignoreCertificate: 'Allow insecure server connections',
        ignoreCertificateHelper:
            'Allowing inscure server connections may lead to data leak or tampering. Use this option only when trusting the download source.',
        uploadOverLimit: 'The number of files exceeds 1000! Please compress and upload',
        clashDitNotSupport: 'File names are prohibited from containing .1panel_clash',
        clashDeleteAlert: `The "Recycle Bin" folder can't be deleted`,
        clashOpenAlert: 'Please click the "Recycle Bin" button to open the recycle bin directory',
        right: 'Forward',
        back: 'Back',
        top: 'Go Back',
        refresh: 'Refresh',
        up: 'Go back',
        openWithVscode: 'Open with VS Code',
        vscodeHelper: 'Please make sure that VS Code is installed locally and the SSH Remote plugin is configured',
        saveContentAndClose: 'The file has been modified, do you want to save and close it?',
        saveAndOpenNewFile: 'The file has been modified, do you want to save and open the new file?',
        noEdit: 'The file has not been modified, no need to do this!',
        noNameFolder: 'Untitled folder',
        noNameFile: 'Untitled file',
        minimap: 'Code mini map',
        fileCanNotRead: 'File can not read',
        panelInstallDir: `1Panel installation directory can't be deleted`,
        existFileTitle: 'Same name file prompt',
        existFileHelper: 'The uploaded file contains a file with the same name, do you want to overwrite it?',
        existFileSize: 'File size (new -> old)',
        existFileDirHelper: 'The selected file/folder has a duplicate name. Please proceed with caution!',
    },
    commons: {
        true: 'true',
        false: 'false',
        colon: ': ',
        example: 'For example',
        remark: 'Remark',
        action: 'Action',
        noData: 'No data',
        tip: 'Tips',
        button: {
            new: 'New',
            run: 'Run',
            create: 'Create ',
            add: 'Add ',
            save: 'Save ',
            set: 'Edit config',
            setting: 'Setting',
            sync: 'Sync ',
            delete: 'Delete',
            edit: 'Edit ',
            enable: 'Enable',
            disable: 'Disable',
            confirm: 'Confirm',
            cancel: 'Cancel',
            reset: 'Reset',
            restart: 'Restart',
            conn: 'Connect',
            disconnect: 'Disconnect',
            clean: 'Clean',
            login: 'Login',
            close: 'Close',
            off: 'Off',
            stop: 'Stop',
            start: 'Start',
            view: 'View',
            watch: 'Watch',
            handle: 'Trigger',
            expand: 'Expand',
            collapse: 'Collapse',
            log: 'Logs',
            back: 'Back',
            backup: 'Backup',
            recover: 'Recover',
            retry: 'Retry',
            upload: 'Upload',
            download: 'Download',
            init: 'Initialize',
            verify: 'Verify',
            saveAndEnable: 'Save and enable',
            import: 'Import',
            search: 'Search',
            refresh: 'Refresh',
            get: 'Get',
            upgrade: 'Upgrade',
            ignore: 'Ignore upgrade',
            copy: 'Copy',
            random: 'Random',
            uninstall: 'Uninstall',
            fullscreen: 'Fullscreen',
            quitFullscreen: 'Exit fullscreen',
            update: 'Edit',
            showAll: 'Show All',
            hideSome: 'Hide Some',
            agree: 'Agree',
            notAgree: 'Not Agree',
            preview: 'Preview',
            open: 'Open',
            notSave: 'Not Save',
            createNewFolder: 'Create new folder',
            createNewFile: 'Create new file',
            helpDoc: 'Help Document',
            unbind: 'Unbind',
            cover: 'cover',
            skip: 'skip',
        },
        msg: {
            del: 'Are you sure you want to delete this data?',
        },
        login: {
            username: 'Username',
            password: 'Password',
            usernamePlaceholder: 'Enter your account/phone/email',
            passwordPlaceholder: 'Enter your password',
            remeber: 'Remember Password',
        },
        rule: {
            username: 'Enter a username',
            password: 'Enter a password',
            database: 'Enter a databaseName',
            databaseAddress: 'Please enter database address',
            protocol: 'Please select protocol type',
            policyType: 'Please select policy type',
            direction: 'Please select rule direction',
            state: 'Please select status',
            select: 'please select',
            input: 'please input',
            rePassword: 'Confirm password is inconsistent with the password.',
            requiredInput: 'This field is required.',
            requiredSelect: 'Select an item in the list',
            illegalInput: `This field mustn't contains illegal characters.`,
            commonName:
                'This field must start with non-special characters and must consist of English, Chinese, numbers, ".", "-", and "_" characters with a length of 1-128.',
            userName: 'This field must consist of English, Chinese, numbers and "_" characters with a length of 3-30.',
            simpleName: `This field mustn't start with underscore character and must consist of English, numbers, and "_" characters with a length of 3-30.`,
            simplePassword: `This field mustn't start with underscore character and must consist of English, numbers, and "_" characters with a length of 1-30.`,
            dbName: `This field mustn't start with underscore character and must consist of English, numbers, and "_" characters with a length of 1-64.`,
            imageName:
                'This field must consist of English, numbers, ":", "@", "/", ".", "-", and "_" characters with a length of 1-256.',
            composeName:
                'Supports non-special characters at the beginning, lowercase letters, numbers, - and _, length 1-256',
            volumeName:
                'This field must consist of English, numbers, ".", "-", and "_" characters with a length of 2-30.',
            supervisorName:
                'This field must start with non-special characters and must consist of English, numbers, "-", and "_" characters with a length of 1-128.',
            complexityPassword:
                'This field must consist of English, numbers with a length of 8-30 and contain at least two special characters.',
            commonPassword: 'This field length must be more than 6.',
            linuxName: `This field length must be between 1 and 128. The field mustn't contain these special characters: "{0}".`,
            email: 'This field must be a valid email address.',
            number: 'This field must be a number.',
            integer: 'This field must be a positive integer.',
            ip: 'This field must be a valid IP address.',
            host: 'This field must be a valid IP address or domain name.',
            hostHelper: 'Support input of IP address or domain name',
            port: 'This field must be a valid port number.',
            selectHelper: 'Please select the correct {0} file',
            domain: 'This field must be like: example.com or example.com:8080.',
            databaseName: 'This field must consist of English, numbers, and "_" characters with a length of 1-30.',
            ipErr: 'This field must be a valid IP address.',
            numberRange: 'This field must be a number between {0} and {1}.',
            paramName:
                'This field must consist of English, numbers, ".", "-", and "_" characters with a length of 2-30.',
            paramComplexity: `This field mustn't start and end with special characters and must consist of English, numbers, "{0}" characters with a length of 6-128.`,
            paramUrlAndPort: 'This field must be in the format of "http(s)://(domain name/ip):(port)".',
            nginxDoc: 'This field must consist of English, numbers, _ and "." characters.',
            appName: 'Supports lowercase letters, numbers, -, and _, length 2-30, and cannot start or end with - or _',
            containerName: 'Supports letters, numbers, -, _ and .; cannot start with - _ or .; length: 2-128',
            mirror: 'The mirror acceleration address should start with http(s)://, support English letters (both uppercase and lowercase), numbers, . / and -, and should not contain blank lines.',
            disableFunction: 'Only support letters ,underscores,and,',
            leechExts: 'Only support letters, numbers and,',
            paramSimple: 'Support lowercase letters and numbers, length 1-128',
            filePermission: 'File Permission Error',
            formatErr: 'Format error, please check and retry',
            phpExtension: 'Only supports , _ lowercase English and numbers',
            paramHttp: 'Must start with http:// or https://',
            phone: 'The format of the phone number is incorrect',
        },
        units: {
            second: ' second | second | seconds',
            minute: 'minute | minute | minutes',
            hour: 'hour | hour | hours',
            day: 'day | day | days',
            week: 'week | week | weeks',
            month: 'month | month | months',
            year: 'year | year | years',
            time: 'rqm',
            core: 'core | core | cores',
            millisecond: 'millisecond | milliseconds',
            secondUnit: 's',
            minuteUnit: 'min',
            hourUnit: 'h',
            dayUnit: 'd',
            weekUnit: 'w',
            monthUnit: 'm',
            yearUnit: 'y',
            millisecondUnit: 'ms',
        },
        operate: {
            down: 'Stop',
            up: 'Start',
            restart: 'Restart',
            install: 'Install',
            uninstall: 'Uninstall',
            update: 'Update',
        },
    },
    
}