export default {
  menu: {
    home: "Inicio",
    website: "Sitio Web",
    database: "Base de Datos",
    security: "Seguridad",
    file: "Archivos",
    log: "Registros",
    terminal: "Terminal",
    task: "Tareas Programadas",
    software: "Tienda de Software",
    setting: "Configuración del Panel",
    exit: "Salir",
  },
  home: {
    overview: "Resumen",
    all: "Todo",
    memo: "Notas",
    securityRisk: "Riesgo de Seguridad",
    data: "Datos",
    monitor: "Monitor",
    status: "Estado",
    network: "Tarjeta de Red",
    flow: "Tráfico",
    cpu: "CPU",
    memory: "Memoria",
    disk: "Disco",
    read: "Lectura",
    write: "Escritura",
    upstream: "Subida",
    downstream: "Bajada",
    totalSend: "Total Enviado",
    totalReceive: "Total Recibido",
    readCount: "Número de Lecturas",
    averageDelay: "Retraso Promedio",
    total: "Total",
    used: "Usado",
    available: "Disponible",
    usage: "Tasa de Uso",
  },
  website: {
    phpProject: "Proyecto PHP",
    reverseProxy: "Proxy Inverso",
    htmlProject: "Proyecto HTML",
    addWebsite: "Agregar Sitio",
    newWebsite: "Nuevo Sitio",
    createWebsite: "Crear Sitio Web",
    settingWebsite: "Configuración del Sitio",
    mainDomain: "Dominio Principal",
    proxyAddress: "Dirección Proxy",
    directory: "Directorio",
    websiteName: "Nombre del Sitio",
    type: "Tipo",
    createTime: "Fecha de Creación",
    statistics: "Estadísticas",
    searchPlaceholder: "Ingrese el dominio",
    domainPlaceholder: "Soporta dominio:puerto",
    domainValid: "Formato de dominio inválido",
    domainHelper: "Ingrese el dominio principal",
    proxyAddressValid: "Formato de dirección proxy inválido",
    proxyAddressHelper: "Ingrese la dirección proxy",
    directoryHelper: "Ingrese el directorio",
    directoryValid: "Formato de directorio inválido",
    delMsg: "¿Confirmar eliminar el sitio seleccionado?",
    delTitle: "Confirmar Eliminación del Sitio",
  },
  database: {
    tipLeft: "Después de agregar la base de datos, asegúrese de ir a [",
    tipSpan: "Tareas Programadas",
    tipRight:
      '] para agregar una tarea de respaldo programada y garantizar la seguridad de sus datos. Nota: Las bases de datos creadas a través de terceros o línea de comandos MySQL necesitan hacer clic en "Obtener del Servidor" para poder respaldarlas',
    install: "Instalar",
    database: "Base de Datos",
    addDatabase: "Agregar Base de Datos",
    editDatabase: "Editar Base de Datos",
    remoteDatabase: "Base de Datos Remota",
    addRemoteDatabase: "Agregar Base de Datos Remota",
    editRemoteDatabase: "Editar Base de Datos Remota",
    tableNoData: "Su lista de bases de datos está vacía, puede",
    tableNoDataAdd: "agregar una base de datos",
    searchPlaceholder: "Ingrese el nombre de la base de datos",
    databaseName: "Nombre de la Base de Datos",
    capacity: "Capacidad",
    databaseLocation: "Ubicación de la Base de Datos",
    role: "Permisos",
    allPersons: "Todos",
    ip: "IP Específica",
    ipTip: "Múltiples IPs separadas por comas",
    remoteServer: "Servidor Remoto",
    tableRemoteNoData: "Su lista de servidores remotos está vacía, puede",
    databaseAddress: "Dirección de la Base de Datos",
    port: "Puerto",
    relevance: "Todas las operaciones actuales están vinculadas a",
    key: "Clave",
    type: "Tipo",
    length: "Longitud",
    validity: "Período de Validez",
  },
  security: {
    firewall: "Firewall",
    addFirewall: "Agregar Firewall",
    updateFirewall: "Actualizar Firewall",
    firewallSwitch: "Interruptor de Firewall",
    disabledPing: "Deshabilitar Ping",
    addPortRule: "Agregar Regla de Puerto",
    allDirections: "Todas las Direcciones",
    inbound: "Entrada",
    outbound: "Salida",
    searchPlaceholder: "Ingrese palabras clave para buscar",
    sourcePlaceholder: "Seleccione origen",
    directionPlaceholder: "Seleccione dirección",
    policyPlaceholder: "Seleccione política",
    remarkPlaceholder: "Opcional",
    addPorts: "Soporta múltiples puertos,",
    ports: "Soporta múltiples puertos,",
    direction: "Dirección",
    protocol: "Protocolo",
    port: "Puerto",
    ip: "IP",
    status: "Estado",
    policyType: "Tipo de Política",
    policy: "Política",
    source: "Origen",
    run: "En Ejecución",
    stop: "Detenido",
    forbid: "Prohibir",
    allow: "Permitir",
    allIP: "Todas las IPs",
    partIP: "IPs Parciales",
  },
  file: {
    user: "Usuario",
    userGroup: "Grupo de Usuarios",
    linkDownload: "Descarga por URL",
    includeSubdir: "Incluir Subdirectorios",
    searchPloaceholder: "Buscar archivos/directorios",
    uploadTo: "Subir archivo a",
    startUpload: "Iniciar Subida",
    uploadText: "Arrastre los archivos/carpetas aquí o",
    clickUpload: "haga clic para subir",
    notAllowUpload:
      "¡No se pueden subir archivos directamente al directorio raíz del sistema!",
    linkPlaceholder: "Pegue o ingrese la dirección URL aquí",
    downloadPlaceholder: "Seleccione la ruta de descarga",
    fileNamePlaceholder: "Ingrese el nombre del archivo para guardar",
    selectFolder: "Seleccionar Carpeta",
    deleteFile: "Eliminar Archivo",
    name: "Nombre",
    isContainSub: "Incluir Subdirectorios",
    dirOnly: "Mostrar Solo Directorios",
    dir: "Carpeta",
    upload: "Subir",
    download: "Descargar",
    fileName: "Nombre del Archivo",
    search: "Buscar en el Directorio Actual",
    mode: "Permisos",
    editPermissions: "Editar @:file.mode",
    owner: "Propietario",
    file: "Archivo",
    remoteFile: "Descarga Remota",
    share: "Compartir",
    sync: "Sincronización de Datos",
    size: "Tamaño",
    updateTime: "Tiempo de Modificación",
    open: "Abrir",
    rename: "Renombrar",
    role: "Permisos",
    info: "Propiedades",
    linkFile: "Archivo de Enlace Simbólico",
    terminal: "Terminal",
    batchoperation: "Operación por Lotes",
    shareList: "Lista Compartida",
    zip: "Comprimir",
    group: "Grupo de Usuarios",
    path: "Ruta",
    public: "Público",
    setRole: "Establecer Permisos",
    link: "¿Es Enlace?",
    rRole: "Lectura",
    wRole: "Escritura",
    xRole: "Ejecutable",
    selectFile: "Seleccionar Archivo",
    downloadSuccess: "Descarga Exitosa",
    downloadUrl: "Dirección URL",
    downloadStart: "¡Descarga Iniciada!",
    calculate: "Calcular",
    uploadSuccess: "¡Subida Exitosa!",
    downloadProcess: "Progreso de Descarga",
    downloading: "Descargando...",
    infoDetail: "Propiedades del Archivo",
    root: "Directorio Raíz",
    list: "Lista de Archivos",
    sub: "Subdirectorio",
    theme: "Tema",
    language: "Idioma",
    eol: "Fin de Línea",
    copyDir: "Copiar Ruta",
    paste: "Pegar",
    cancel: "Cancelar",
    changeOwner: "Cambiar Usuario y Grupo",
    containSub: "Modificar También Propiedades de Subarchivos",
    uploadFailed: "Falló la subida del archivo [{0}]",
    fileUploadStart: "Subiendo [{0}]....",
    currentSelect: "Seleccionado Actualmente: ",
    unsupportedType: "Tipo de archivo no soportado",
    deleteHelper: "¿Confirmar eliminar los archivos seleccionados?",
    fileHelper:
      "Nota: 1. Los resultados de búsqueda no admiten ordenamiento 2. Las carpetas no se pueden ordenar por tamaño.",
    forceDeleteHelper:
      "Eliminar archivo permanentemente (sin pasar por la papelera)",
    recycleBin: "Papelera de Reciclaje",
    sourcePath: "Ruta Original",
    deleteTime: "Tiempo de Eliminación",
    reduce: "Restaurar",
    confirmReduce: "¿Confirmar restaurar los siguientes archivos?",
    reduceSuccess: "Restauración Exitosa",
    reduceHelper:
      "Si existen archivos o directorios con el mismo nombre en la ruta original, serán sobrescritos. ¿Continuar?",
    clearRecycleBin: "Vaciar Papelera",
    clearRecycleBinHelper: "¿Vaciar la papelera de reciclaje?",
    clearList: "Limpiar Lista",
    deleteRecycleHelper:
      "¿Confirmar eliminar permanentemente los siguientes archivos?",
    wordWrap: "Ajuste de Línea",
    right: "Adelante",
    back: "Atrás",
    top: "Subir un Nivel",
    refresh: "Actualizar",
  },
  log: {
    panel: "Registro del Panel",
    website: "Registro del Sitio Web",
    audit: "Auditoría de Registros",
    ssh: "Registro de Inicio SSH",
    software: "Registro de Software",
    operation: "Registro de Operaciones",
    run: "Registro de Ejecución",
    task: "Registro de Tareas Programadas",
    refresh: "Actualizar Registros",
    clear: "Limpiar Registros",
    ipOperation: "Estadísticas de Operaciones IP",
    searchPlaceholder: "Ingrese palabras clave para buscar",
    user: "Usuario",
    operationType: "Tipo de Operación",
    detail: "Detalles",
    operationTime: "Tiempo de Operación",
    running: "En Ejecución",
    stop: "Detenido",
  },
  terminal: {
    terminal: "Terminal",
  },
  task: {
    addTask: "Agregar Tarea",
    startTask: "Iniciar Tarea",
    stopTask: "Detener Tarea",
    deleteTask: "Eliminar Tarea",
    taskName: "Nombre de la Tarea",
    scriptContents: "Contenido del Script",
    state: "Estado",
    exeCycle: "Ciclo de Ejecución",
    lastExeTime: "Última Ejecución",
    searchPlaceholder: "Ingrese dominio o nota",
    start: "Activar",
    disabled: "Desactivar",
    running: "En Ejecución",
    stop: "Detenido",
    addScheduleTask: "Agregar Tarea Programada",
    editScheduleTask: "Editar Tarea Programada",
  },
  software: {
    all: "Todo",
    installed: "Instalado",
    upgradable: "Actualizable",
    build: "Construcción de Sitios",
    database: "Base de Datos",
    webServer: "Servidor Web",
    runEnv: "Entorno de Ejecución",
    utils: "Utilidades",
    cloudStorage: "Almacenamiento en la Nube",
    model: "IA/Modelos Grandes",
    searchPlaceholder: "Ingrese palabras clave para buscar",
    apply: "Aplicar",
    name: "Nombre del Software",
    describe: "Descripción",
    isInstalled: "¿Está Instalado?",
    software: "Tienda de Software",
    installedVersion: "Versión Instalada",
    version: "Versión",
    installing: "Instalando",
    notInstalled: "No Instalado",
    started: "Iniciado",
    notStarted: "No Iniciado",
    serverPort: "Puerto del Servidor",
    noInstalledApps: "No hay aplicaciones instaladas",
    noUpgradeApps: "No hay aplicaciones para actualizar",
  },
  setting: {
    panleSetting: "Configuración del Panel",
    panelAlias: "Alias del Panel",
    panelAliasTip:
      "Asigne un nombre alternativo al panel para el título de la página web",
    panelAccount: "Cuenta del Panel",
    panelAccountTip: "Configure la cuenta del panel para iniciar sesión",
    panelPassword: "Contraseña del Panel",
    panelPasswordTip: "Configure la contraseña del panel para iniciar sesión",
    systemLanguage: "Idioma del Sistema",
    systemLanguageTip: "Configure el idioma del panel",
    securitySetting: "Configuración de Seguridad",
    securitySettingTip:
      "La configuración de seguridad son sus credenciales de inicio de sesión.",
    panelPort: "Puerto del Panel",
    panelPortTip:
      "Nota: Para servidores con grupo de seguridad, permita el nuevo puerto primero",
  },
  commons: {
    true: "Sí",
    false: "No",
    colon: ":",
    example: "Ejemplo:",
    remark: "Nota",
    action: "Acción",
    noData: "Sin Datos",
    tip: "Consejo",
    button: {
      more: "Más",
      editAuth: "Editar Permisos",
      new: "Nuevo",
      run: "Ejecutar",
      create: "Crear",
      add: "Agregar",
      save: "Guardar",
      set: "Establecer",
      setting: "Configuración",
      sync: "Sincronizar",
      delete: "Eliminar",
      edit: "Editar",
      enable: "Habilitar",
      disable: "Deshabilitar",
      confirm: "Confirmar",
      cancel: "Cancelar",
      reset: "Restablecer",
      restart: "Reiniciar",
      conn: "Conectar",
      disconnect: "Desconectar",
      clean: "Limpiar",
      login: "Iniciar Sesión",
      close: "Cerrar",
      off: "Apagar",
      stop: "Detener",
      start: "Iniciar",
      view: "Ver",
      watch: "Observar",
      handle: "Ejecutar",
      expand: "Expandir",
      collapse: "Colapsar",
      log: "Registro",
      back: "Volver",
      backup: "Respaldar",
      recover: "Recuperar",
      retry: "Reintentar",
      upload: "Subir",
      download: "Descargar",
      init: "Inicializar",
      verify: "Verificar",
      saveAndEnable: "Guardar y Habilitar",
      import: "Importar",
      search: "Buscar",
      refresh: "Actualizar",
      get: "Obtener",
      upgrade: "Actualizar",
      ignore: "Ignorar Actualización",
      copy: "Copiar",
      random: "Contraseña Aleatoria",
      install: "Instalar",
      uninstall: "Desinstalar",
      installedDir: "Directorio de Instalación",
      fullscreen: "Pantalla Completa",
      quitFullscreen: "Salir de Pantalla Completa",
      update: "Actualizar",
      agree: "Aceptar",
      notAgree: "No Aceptar",
      preview: "Vista Previa",
      open: "Abrir",
      notSave: "No Guardar",
      createNewFolder: "Nueva Carpeta",
      createNewFile: "Nuevo Archivo",
      viewLog: "Ver Registro",
      rebuild: "Reconstruir",
      arg: "Parámetro",
      backups: "Respaldos",
      importRestart: "Importar y Reiniciar",
    },
    msg: {
      logout: "¿Salir del panel de control, continuar?",
      logoutSuccess: "¡Cierre de sesión exitoso!",
      del: "¿Confirmar eliminar estos datos?",
      delConfirmTask: "¿Confirmar eliminar esta tarea?",
      delConfirmSelectTask: "¿Confirmar eliminar las tareas seleccionadas?",
      disSelectRunningTask:
        "¡Seleccione tareas en ejecución para deshabilitar!",
      openSelectDisTask: "¡Seleccione tareas deshabilitadas para habilitar!",
      disableConfirmTask: "¿Confirmar deshabilitar esta tarea?",
      disableConfirmSelectTask:
        "¿Confirmar deshabilitar las tareas seleccionadas?",
      openConfirmTask: "¿Confirmar habilitar esta tarea?",
      openConfirmSelectTask: "¿Confirmar habilitar las tareas seleccionadas?",
      alreadyRunningTask:
        "¡Esta tarea ya está en ejecución, no necesita ser habilitada!",
      alreadyDisabledTask:
        "¡Esta tarea ya está deshabilitada, no necesita ser deshabilitada!",
      delSuccess: "Eliminación Exitosa",
      delFailed: "Eliminación Fallida",
      delCancel: "Eliminación Cancelada",
      disableSuccess: "Deshabilitación Exitosa",
      disableFailed: "Deshabilitación Fallida",
      disableCancel: "Deshabilitación Cancelada",
      openSuccess: "Habilitación Exitosa",
      openFailed: "Habilitación Fallida",
      openCancel: "Habilitación Cancelada",
      addSuccess: "Agregado Exitosamente",
      addFailed: "Agregado Fallido",
      addCancel: "Agregado Cancelado",
      editSuccess: "Edición Exitosa",
      editFailed: "Edición Fallida",
      editCancel: "Edición Cancelada",
      saveSuccess: "Guardado Exitoso",
      saveFailed: "Guardado Fallido",
      saveCancel: "Guardado Cancelado",
      setSuccess: "Configuración Exitosa",
      setFailed: "Configuración Fallida",
      setCancel: "Configuración Cancelada",
      operationSuccess: "Operación Exitosa",
      operationFailed: "Operación Fallida",
      operationCancel: "Operación Cancelada",
      enableSuccess: "Habilitación Exitosa",
      enableFailed: "Habilitación Fallida",
      enableCancel: "Habilitación Cancelada",
      updateSuccess: "Actualización Exitosa",
      updateFailed: "Actualización Fallida",
      updateCancel: "Actualización Cancelada",
      createSuccess: "Creación Exitosa",
      createFailed: "Creación Fallida",
      createCancel: "Creación Cancelada",
      runSuccess: "Ejecución Exitosa",
      runFailed: "Ejecución Fallida",
      runCancel: "Ejecución Cancelada",
      stopSuccess: "Detención Exitosa",
      stopFailed: "Detención Fallida",
      stopCancel: "Detención Cancelada",
      recoverSuccess: "Recuperación Exitosa",
      recoverFailed: "Recuperación Fallida",
      recoverCancel: "Recuperación Cancelada",
    },
    login: {
      username: "Nombre de Usuario",
      password: "Contraseña",
      usernamePlaceholder: "Ingrese su cuenta/teléfono/correo",
      passwordPlaceholder: "Ingrese su contraseña",
      remeber: "Recordar contraseña",
    },
    rule: {
      username: "Ingrese el nombre de usuario",
      password: "Ingrese la contraseña",
      database: "Ingrese el nombre de la base de datos",
      databaseAddress: "Ingrese la dirección de la base de datos",
      protocol: "Seleccione el tipo de protocolo",
      policyType: "Seleccione el tipo de política",
      direction: "Seleccione la dirección de la regla",
      state: "Seleccione el estado",
      name: "Ingrese el nombre",
      link: "Ingrese el enlace URL correcto",
      user: "Ingrese el usuario",
      userGroup: "Ingrese el grupo de usuarios",
      fileName: "Ingrese el nombre del archivo",
      role: "Ingrese los permisos correctos",
      taskName: "Ingrese el nombre de la tarea",
      scriptContents: "Ingrese el contenido del script",
      exeCycle: "Configure el ciclo de ejecución",
      select: "Por favor seleccione",
      input: "Por favor ingrese",
      rePassword: "Las contraseñas no coinciden, verifique y vuelva a ingresar",
      requiredInput: "Complete los campos obligatorios",
      requiredSelect: "Seleccione los elementos obligatorios",
      email: "Ingrese un correo electrónico válido",
      number: "Ingrese un número válido",
      integer: "Ingrese un número entero positivo válido",
      ip: "Ingrese una dirección IP válida",
      host: "Ingrese una IP o nombre de dominio válido",
      hostHelper: "Admite entrada de IP o nombre de dominio",
      port: "Ingrese un puerto válido, 1-65535",
      domain: "Formato de dominio inválido",
      filePermission: "Error de permisos",
      formatErr: "Formato incorrecto, verifique y vuelva a intentar",
      paramHttp: "Debe comenzar con http:// o https://",
      phone: "Formato de número de teléfono inválido",
    },
    units: {
      second: "Segundo",
      minute: "Minuto",
      hour: "Hora",
      day: "Día",
      week: "Semana",
      month: "Mes",
      year: "Año",
      time: "Vez",
      core: "Núcleo",
      millisecond: "Milisegundo",
      secondUnit: "seg",
      minuteUnit: "min",
      hourUnit: "h",
      dayUnit: "d",
      weekUnit: "sem",
      monthUnit: "mes",
      yearUnit: "año",
      millisecondUnit: "ms",
      monday: "Lunes",
      tuesday: "Martes",
      wednesday: "Miércoles",
      thursday: "Jueves",
      friday: "Viernes",
      saturday: "Sábado",
      sunday: "Domingo",
      perMinute: "Por Minuto",
      perHour: "Por Hora",
      perDay: "Por Día",
      perWeek: "Por Semana",
      perMonth: "Por Mes",
    },
  },
};
