export default {
    menu: {
        home: 'होम',
        website: 'वेबसाइट',
        database: 'डेटाबेस',
        security: 'सुरक्षा',
        file: 'फ़ाइल',
        log: 'लॉग',
        terminal: 'टर्मिनल',
        task: 'शेड्यूल टास्क',
        software: 'सॉफ्टवेयर स्टोर',
        setting: 'पैनल सेटिंग',
        exit: 'बाहर निकलें'
    },
    home: {
        overview: 'अवलोकन',
        all: 'सभी',
        memo: 'मेमो',
        securityRisk: 'सुरक्षा जोखिम',
        data: 'डेटा',
        monitor: 'मॉनिटर',
        status: 'स्थिति',
        network: 'नेटवर्क कार्ड',
        flow: 'ट्रैफ़िक',
        cpu: 'CPU',
        memory: 'मेमोरी',
        disk: 'डिस्क',
        read: 'पढ़ें',
        write: 'लिखें',
        upstream: 'अपस्ट्रीम',
        downstream: 'डाउनस्ट्रीम',
        totalSend: 'कुल भेजा गया',
        totalReceive: 'कुल प्राप्त',
        readCount: 'पढ़ने की संख्या',
        averageDelay: 'औसत देरी',
        total: 'कुल',
        used: 'उपयोग किया गया',
        available: 'उपलब्ध',
        usage: 'उपयोग दर'
    },
    website: {
        phpProject: 'PHP प्रोजेक्ट',
        reverseProxy: 'रिवर्स प्रॉक्सी',
        htmlProject: 'HTML प्रोजेक्ट',
        addWebsite: 'वेबसाइट जोड़ें',
        newWebsite: 'नई वेबसाइट',
        createWebsite: 'वेबसाइट बनाएं',
        settingWebsite: 'वेबसाइट सेटिंग',
        mainDomain: 'मुख्य डोमेन',
        proxyAddress: 'प्रॉक्सी पता',
        directory: 'डायरेक्टरी',
        websiteName: 'वेबसाइट का नाम',
        type: 'प्रकार',
        createTime: 'बनाने का समय',
        statistics: 'आंकड़े',
        searchPlaceholder: 'कृपया डोमेन दर्ज करें',
        domainPlaceholder: 'डोमेन:पोर्ट समर्थित है',
        domainValid: 'अमान्य डोमेन प्रारूप',
        domainHelper: 'कृपया मुख्य डोमेन दर्ज करें',
        proxyAddressValid: 'अमान्य प्रॉक्सी पता प्रारूप',
        proxyAddressHelper: 'कृपया प्रॉक्सी पता दर्ज करें',
        directoryHelper: 'कृपया डायरेक्टरी दर्ज करें',
        directoryValid: 'अमान्य डायरेक्टरी प्रारूप',
        delMsg: 'क्या आप चयनित वेबसाइट को हटाना चाहते हैं?',
        delTitle: 'वेबसाइट हटाने की पुष्टि'
    },
    database: {
        tipLeft: 'डेटाबेस जोड़ने के बाद, कृपया [',
        tipSpan: 'शेड्यूल टास्क',
        tipRight: '] में जाकर बैकअप टास्क जोड़ें। नोट: तृतीय-पक्ष या MySQL कमांड लाइन से बनाए गए डेटाबेस को बैकअप करने के लिए "सर्वर से प्राप्त करें" पर क्लिक करें',
        install: 'इंस्टॉल',
        database: 'डेटाबेस',
        addDatabase: 'डेटाबेस जोड़ें',
        editDatabase: 'डेटाबेस संपादित करें',
        remoteDatabase: 'रिमोट डेटाबेस',
        addRemoteDatabase: 'रिमोट डेटाबेस जोड़ें',
        editRemoteDatabase: 'रिमोट डेटाबेस संपादित करें',
        tableNoData: 'आपकी डेटाबेस सूची खाली है, आप',
        tableNoDataAdd: 'एक डेटाबेस जोड़ सकते हैं',
        searchPlaceholder: 'कृपया डेटाबेस नाम दर्ज करें',
        databaseName: 'डेटाबेस नाम',
        capacity: 'क्षमता',
        databaseLocation: 'डेटाबेस स्थान',
        role: 'अनुमति',
        allPersons: 'सभी',
        ip: 'IP निर्दिष्ट करें',
        ipTip: 'कई IP को अल्पविराम से अलग करें',
        remoteServer: 'रिमोट सर्वर',
        tableRemoteNoData: 'आपकी रिमोट सर्वर सूची खाली है, आप',
        databaseAddress: 'डेटाबेस पता',
        port: 'पोर्ट',
        relevance: 'सभी वर्तमान कार्य इससे जुड़े हैं',
        key: 'कुंजी',
        type: 'प्रकार',
        length: 'लंबाई',
        validity: 'वैधता अवधि'
    },
    security: {
        firewall: 'फ़ायरवॉल',
        addFirewall: 'फ़ायरवॉल जोड़ें',
        updateFirewall: 'फ़ायरवॉल अपडेट करें',
        firewallSwitch: 'फ़ायरवॉल स्विच',
        disabledPing: 'पिं��ing अक्षम करें',
        addPortRule: 'पोर्ट नियम जोड़ें',
        allDirections: 'सभी दिशाएं',
        inbound: 'इनबाउंड',
        outbound: 'आउटबाउंड',
        searchPlaceholder: 'कृपया खोज के लिए कीवर्ड दर्ज करें',
        sourcePlaceholder: 'कृपया स्रोत चुनें',
        directionPlaceholder: 'कृपया दिशा चुनें',
        policyPlaceholder: 'कृपया नीति चुनें',
        remarkPlaceholder: 'वैकल्पिक',
        addPorts: 'कई पोर्ट जोड़ने का समर्थन करता है,',
        ports: 'कई पोर्ट का समर्थन करता है,',
        direction: 'दिशा',
        protocol: 'प्रोटोकॉल',
        port: 'पोर्ट',
        ip: 'IP',
        status: 'स्थिति',
        policyType: 'नीति प्रकार',
        policy: 'नीति',
        source: 'स्रोत',
        run: "चल रहा है",
        stop: "रुका हुआ है",
        forbid: 'मना करें',
        allow: 'अनुमति दें',
        allIP: 'सभी IP',
        partIP: 'आंशिक IP'
    },
    file: {
        user: 'उपयोगकर्ता',
        userGroup: 'उपयोगकर्ता समूह',
        linkDownload: 'URL लिंक डाउनलोड',
        includeSubdir: 'सबडायरेक्टरी शामिल करें',
        searchPloaceholder: 'फ़ाइल/डायरेक्टरी खोजें',
        uploadTo: 'अपलोड करें',
        startUpload: 'अपलोड शुरू करें',
        uploadText: 'फ़ाइल/फ़ोल्डर को यहां खींचें या',
        clickUpload: 'अपलोड के लिए क्लिक करें',
        notAllowUpload: 'सिस्टम रूट डायरेक्टरी में सीधे फ़ाइल अपलोड नहीं कर सकते!',
        linkPlaceholder: 'यहां URL पता पेस्ट या दर्ज करें',
        downloadPlaceholder: 'कृपया डाउनलोड पथ चुनें',
        fileNamePlaceholder: 'कृपया सहेजने के लिए फ़ाइल नाम दर्ज करें',
        selectFolder: 'फ़ोल्डर चुनें',
        deleteFile: 'फ़ाइल हटाएं',
        name: 'नाम',
        isContainSub: 'सबडायरेक्टरी शामिल करें',
        dirOnly: 'केवल डायरेक्टरी दिखाएं',
        dir: 'फ़ोल्डर',
        upload: 'अपलोड',
        download: 'डाउनलोड',
        fileName: 'फ़ाइल नाम',
        search: 'वर्तमान डायरेक्टरी में खोजें',
        mode: 'अनुमतियां',
        editPermissions: 'अनुमतियां संपादित करें',
        owner: 'मालिक',
        file: 'फ़ाइल',
        remoteFile: 'रिमोट डाउनलोड',
        share: 'शेयर',
        sync: 'डेटा सिंक',
        size: 'आकार',
        updateTime: 'संशोधन समय',
        open: 'खोलें',
        rename: 'नाम बदलें',
        role: 'अनुमति',
        info: 'गुण',
        linkFile: 'सिम्बोलिक लिंक फ़ाइल',
        terminal: 'टर्मिनल',
        batchoperation: 'बैच ऑपरेशन',
        shareList: 'शेयर सूची',
        zip: 'कंप्रेस',
        group: 'उपयोगकर्ता समूह',
        path: 'पथ',
        public: 'सार्वजनिक',
        setRole: 'अनुमतियां सेट करें',
        link: 'लिंक है',
        rRole: 'पढ़ें',
        wRole: 'लिखें',
        xRole: 'निष्पादन योग्य',
        selectFile: 'फ़ाइल चुनें',
        downloadSuccess: 'डाउनलोड सफल',
        downloadUrl: 'URL पता',
        downloadStart: 'डाउनलोड शुरू!',
        calculate: 'गणना',
        uploadSuccess: 'अपलोड सफल!',
        downloadProcess: 'डाउनलोड प्रगति',
        downloading: 'डाउनलोड हो रहा है...',
        infoDetail: 'फ़ाइल गुण',
        root: 'रूट डायरेक्टरी',
        list: 'फ़ाइल सूची',
        sub: 'सबडायरेक्टरी',
        theme: 'थीम',
        language: 'भाषा',
        eol: 'लाइन एंडिंग',
        copyDir: 'पथ कॉपी करें',
        paste: 'पेस्ट',
        cancel: 'रद्द करें',
        changeOwner: 'उपयोगकर्ता और समूह बदलें',
        containSub: 'सबफ़ाइल गुण भी बदलें',
        uploadFailed: '[{0}] फ़ाइल अपलोड विफल',
        fileUploadStart: '[{0}] अपलोड हो रहा है....',
        currentSelect: 'वर्तमान चयन: ',
        unsupportedType: 'असमर्थित फ़ाइल प्रकार',
        deleteHelper: 'क्या चयनित फ़ाइलें हटाएं?',
        fileHelper: 'नोट: 1. खोज परिणामों को क्रमबद्ध नहीं किया जा सकता 2. फ़ोल्डर को आकार के अनुसार क्रमबद्ध नहीं किया जा सकता।',
        forceDeleteHelper: 'स्थायी रूप से हटाएं (रीसायकल बिन में नहीं जाएगा)',
        recycleBin: 'रीसायकल बिन',
        sourcePath: 'मूल पथ',
        deleteTime: 'हटाने का समय',
        reduce: 'पुनर्स्थापित करें',
        confirmReduce: 'क्या निम्नलिखित फ़ाइलें पुनर्स्थापित करें?',
        reduceSuccess: 'पुनर्स्थापना सफल',
        reduceHelper: 'यदि मूल पथ में समान नाम की फ़ाइलें या डायरेक्टरी मौजूद हैं, तो वे अधिलेखित हो जाएंगी। जारी रखें?',
        clearRecycleBin: 'रीसायकल बिन खाली करें',
        clearRecycleBinHelper: 'क्या रीसायकल बिन खाली करें?',
        clearList: 'सूची साफ़ करें',
        deleteRecycleHelper: 'क्या क्या निम्नलिखित फ़ाइलें स्थायी रूप से हटाएं?',
        wordWrap: 'वर्ड रैप',
        right: 'आगे',
        back: 'पीछे',
        top: 'ऊपर जाएं',
        refresh: 'रीफ्रेश',
        up: 'एक स्तर ऊपर',
        saveContentAndClose: 'फ़ाइल संशोधित की गई है, क्या सहेजें और बंद करें?',
        saveAndOpenNewFile: 'फ़ाइल संशोधित की गई है, क्या सहेजें और नई फ़ाइल खोलें?',
        noEdit: 'फ़ाइल संशोधित नहीं की गई है, कोई कार्रवाई आवश्यक नहीं!',
        noNameFolder: 'अनाम फ़ोल्डर',
        noNameFile: 'अनाम फ़ाइल',
        minimap: 'मिनीमैप',
        fileCanNotRead: 'यह फ़ाइल पूर्वावलोकन के लिए समर्थित नहीं है'
    },
    log: {
        panel: 'पैनल लॉग',
        website: 'वेबसाइट लॉग',
        audit: 'ऑडिट लॉग',
        ssh: 'SSH लॉगिन लॉग',
        software: 'सॉफ्टवेयर लॉग',
        operation: 'ऑपरेशन लॉग',
        run: 'रनिंग लॉग',
        task: 'शेड्यूल टास्क लॉग',
        refresh: 'लॉग रीफ्रेश करें',
        clear: 'लॉग साफ़ करें',
        ipOperation: 'IP ऑपरेशन आंकड़े',
        searchPlaceholder: 'कृपया खोज के लिए कीवर्ड दर्ज करें',
        user: 'उपयोगकर्ता',
        operationType: 'ऑपरेशन प्रकार',
        detail: 'विवरण',
        operationTime: 'ऑपरेशन समय',
        running: 'चल रहा है',
        stop: 'रुका हुआ है'
    },
    terminal: {
        terminal: 'टर्मिनल'
    },
    task: {
        addTask: 'टास्क जोड़ें',
        startTask: 'टास्क शुरू करें',
        stopTask: 'टास्क रोकें',
        deleteTask: 'टास्क हटाएं',
        taskName: 'टास्क नाम',
        scriptContents: 'स्क्रिप्ट सामग्री',
        state: 'स्थिति',
        exeCycle: 'निष्पादन चक्र',
        lastExeTime: 'अंतिम निष्पादन समय',
        searchPlaceholder: 'कृपया डोमेन या टिप्पणी दर्ज करें',
        start: 'सक्षम करें',
        disabled: 'अक्षम करें',
        running: 'चल रहा है',
        stop: 'रुका हुआ है',
        addScheduleTask: 'शेड्यूल टास्क जोड़ें',
        editScheduleTask: 'शेड्यूल टास्क संपादित करें'
    },
    software: {
        all: 'सभी',
        installed: 'इंस्टॉल किया गया',
        upgradable: 'अपग्रेड योग्य',
        build: 'वेबसाइट बिल्डिंग',
        database: 'डेटाबेस',
        webServer: 'वेब सर्वर',
        runEnv: 'रनटाइम एनवायरनमेंट',
        utils: 'उपयोगिताएं',
        cloudStorage: 'क्लाउड स्टोरेज',
        model: 'AI/बड़े मॉडल',
        searchPlaceholder: 'कृपया खोज के लिए कीवर्ड दर्ज करें',
        apply: 'लागू करें',
        name: 'सॉफ्टवेयर नाम',
        describe: 'विवरण',
        isInstalled: 'इंस्टॉल किया गया',
        software: 'सॉफ्टवेयर स्टोर',
        installedVersion: 'इंस्टॉल किया गया संस्करण',
        version: 'संस्करण',
        installing: 'इंस्टॉल हो रहा है',
        notInstalled: 'इंस्टॉल नहीं किया गया',
        started: 'शुरू किया गया',
        notStarted: 'शुरू नहीं किया गया',
        serverPort: 'सर्वर पोर्ट',
        noInstalledApps: 'कोई एप्लिकेशन इंस्टॉल नहीं किया गया',
        noUpgradeApps: 'कोई एप्लिकेशन अपग्रेड के लिए उपलब्ध नहीं है'
    },
    setting: {
        panleSetting: 'पैनल सेटिंग',
        panelAlias: 'पैनल उपनाम',
        panelAliasTip: 'वेबपेज शीर्षक के लिए पैनल को अलग नाम दें',
        panelAccount: 'पैनल खाता',
        panelAccountTip: 'लॉगिन के लिए पैनल खाता सेट करें',
        panelPassword: 'पैनल पासवर्ड',
        panelPasswordTip: 'लॉगिन के लिए पैनल पासवर्ड सेट करें',
        systemLanguage: 'सिस्टम भाषा',
        systemLanguageTip: 'पैनल भाषा सेट करें',
        securitySetting: 'सुरक्षा सेटिंग',
        securitySettingTip: 'सुरक्षा सेटिंग आपके लॉगिन क्रेडेंशियल हैं।',
        panelPort: 'पैनल पोर्ट',
        panelPortTip: 'नोट: सुरक्षा समूह वाले सर्वर के लिए, कृपया पहले नए पोर्ट की अनुमति दें'
    },
    commons: {
        true: 'हाँ',
        false: 'नहीं',
        colon: ':',
        example: 'उदाहरण:',
        remark: 'टिप्पणी',
        action: 'कार्रवाई',
        noData: 'कोई डेटा नहीं',
        tip: 'टिप',
        button: {
            more: 'और',
            editAuth: 'अनुमतियां संपादित करें',
            new: 'नया',
            run: 'चलाएं',
            create: 'बनाएं',
            add: 'जोड़ें',
            save: 'सहेजें',
            set: 'सेट करें',
            setting: 'सेटिंग',
            sync: 'सिंक',
            delete: 'हटाएं',
            edit: 'संपादित करें',
            enable: 'सक्षम करें',
            disable: 'अक्षम करें',
            confirm: 'पुष्टि करें',
            cancel: 'रद्द करें',
            reset: 'रीसेट',
            restart: 'पुनः आरंभ करें',
            conn: 'कनेक्ट',
            disconnect: 'डिस्कनेक्ट',
            clean: 'साफ़ करें',
            login: 'लॉगिन',
            close: 'बंद करें',
            off: 'बंद',
            stop: 'बंद',
            start: 'शुरू',
            view: 'देखें',
            watch: 'निगरानी',
            handle: 'निष्पादित करें',
            expand: 'विस्तार करें',
            collapse: 'संकुचित करें',
            log: 'लॉग',
            back: 'वापस',
            backup: 'बैकअप',
            recover: 'पुनर्स्थापित',
            retry: 'पुनः प्रयास करें',
            upload: 'अपलोड',
            download: 'डाउनलोड',
            init: 'प्रारंभ करें',
            verify: 'सत्यापित करें',
            saveAndEnable: 'सहेजें और सक्षम करें',
            import: 'आयात',
            search: 'खोजें',
            refresh: 'रीफ्रेश',
            get: 'प्राप्त करें',
            upgrade: 'अपग्रेड',
            ignore: 'अपग्रेड अनदेखा करें',
            copy: 'कॉपी',
            random: 'रैंडम पासवर्ड',
            install: 'इंस्टॉल',
            uninstall: 'अनइंस्टॉल',
            installedDir: 'इंस्टॉलेशन डायरेक्टरी',
            fullscreen: 'पूर्ण स्क्रीन',
            quitFullscreen: 'पूर्ण स्क्रीन से बाहर निकलें',
            update: 'अपडेट',
            agree: 'सहमत',
            notAgree: 'असहमत',
            preview: 'पूर्वावलोकन',
            open: 'खोलें',
            notSave: 'न सहेजें',
            createNewFolder: 'नया फ़ोल्डर',
            createNewFile: 'नई फ़ाइल',
            viewLog: 'लॉग देखें',
            rebuild: 'पुनर्निर्माण',
            arg: 'पैरामीटर',
            backups: 'बैकअप',
            importRestart: 'आयात और पुनः आरंभ'
        },
        msg: {
            logout: 'पैनल लॉगआउट, जारी रखें?',
            logoutSuccess: 'लॉगआउट सफल!',
            del: 'क्या इस डेटा को हटाना सुनिश्चित करें?',
            delConfirmTask: 'क्या इस टास्क को हटाना सुनिश्चित करें?',
            delConfirmSelectTask: 'क्या चयनित टास्क को हटाना सुनिश्चित करें?',
            disSelectRunningTask: 'कृपया अक्षम करने के लिए चालू टास्क चुनें!',
            openSelectDisTask: 'कृपया सक्षम करने के लिए अक्षम टास्क चुनें!',
            disableConfirmTask: 'क्या इस टास्क को अक्षम करना सुनिश्चित करें?',
            disableConfirmSelectTask: 'क्या चयनित टास्क को अक्षम करना सुनिश्चित करें?',
            openConfirmTask: 'क्या इस टास्क को सक्षम करना सुनिश्चित करें?',
            openConfirmSelectTask: 'क्या चयनित टास्क को सक्षम करना सुनिश्चित करें?',
            alreadyRunningTask: 'यह टास्क पहले से चल रहा है, पुनः सक्षम करने की आवश्यकता नहीं है!',
            alreadyDisabledTask: 'यह टास्क पहले से अक्षम है, पुनः अक्षम करने की आवश्यकता नहीं है!',
            delSuccess: 'हटाना सफल',
            delFailed: 'हटाना विफल',
            delCancel: 'हटाना रद्द',
            disableSuccess: 'अक्षम करना सफल',
            disableFailed: 'अक्षम करना विफल',
            disableCancel: 'अक्षम करना रद्द',
            openSuccess: 'सक्षम करना सफल',
            openFailed: 'सक्षम करना विफल',
            openCancel: 'सक्षम करना रद्द',
            addSuccess: 'जोड़ना सफल',
            addFailed: 'जोड़ना विफल',
            addCancel: 'जोड़ना रद्द',
            editSuccess: 'संपादन सफल',
            editFailed: 'संपादन विफल',
            editCancel: 'संपादन रद्द',
            saveSuccess: 'सहेजना सफल',
            saveFailed: 'सहेजना विफल',
            saveCancel: 'सहेजना रद्द',
            setSuccess: 'सेट करना सफल',
            setFailed: 'सेट करना विफल',
            setCancel: 'सेट करना रद्द',
            operationSuccess: 'कार्रवाई सफल',
            operationFailed: 'कार्रवाई विफल',
            operationCancel: 'कार्रवाई रद्द',
            enableSuccess: 'सक्षम करना सफल',
            enableFailed: 'सक्षम करना विफल',
            enableCancel: 'सक्षम करना रद्द',
            updateSuccess: 'अपडेट सफल',
            updateFailed: 'अपडेट विफल',
            updateCancel: 'अपडेट रद्द',
            createSuccess: 'बनाना सफल',
            createFailed: 'बनाना विफल',
            createCancel: 'बनाना रद्द',
            runSuccess: 'चलाना सफल',
            runFailed: 'चलाना विफल',
            runCancel: 'चलाना रद्द',
            stopSuccess: 'रोकना सफल',
            stopFailed: 'रोकना विफल',
            stopCancel: 'रोकना रद्द',
            recoverSuccess: 'पुनर्स्थापना सफल',
            recoverFailed: 'पुनर्स्थापना विफल',
            recoverCancel: 'पुनर्स्थापना रद्द'
        },
        login: {
            username: 'उपयोगकर्ता नाम',
            password: 'पासवर्ड',
            usernamePlaceholder: 'अपना खाता/फोन/ईमेल दर्ज करें',
            passwordPlaceholder: 'अपना पासवर्ड दर्ज करें',
            remeber: 'पासवर्ड याद रखें'
        },
        rule: {
            username: 'कृपया उपयोगकर्ता नाम दर्ज करें',
            password: 'कृपया पासवर्ड दर्ज करें',
            database: 'कृपया डेटाबेस नाम दर्ज करें',
            databaseAddress: 'कृपया डेटाबेस पता दर्ज करें',
            protocol: 'कृपया प्रोटोकॉल प्रकार चुनें',
            policyType: 'कृपया नीति प्रकार चुनें',
            direction: 'कृपया नियम दिशा चुनें',
            state: 'कृपया स्थिति चुनें',
            name: 'कृपया नाम दर्ज करें',
            link: 'कृपया सही URL लिंक दर्ज करें',
            user: 'कृपया उपयोगकर्ता दर्ज करें',
            userGroup: 'कृपया उपयोगकर्ता समूह दर्ज करें',
            fileName: 'कृपया फ़ाइल नाम दर्ज करें',
            role: 'कृपया सही अनुमतियां दर्ज करें',
            taskName: 'कृपया टास्क नाम दर्ज करें',
            scriptContents: 'कृपया स्क्रिप्ट सामग्री दर्ज करें',
            exeCycle: 'कृपया निष्पादन चक्र सेट करें',
            select: 'कृपया चुनें',
            input: 'कृपया दर्ज करें',
            rePassword: 'पासवर्ड मेल नहीं खाते, कृपया जांचें और पुनः दर्ज करें',
            requiredInput: 'कृपया आवश्यक फ़ील्ड भरें',
            requiredSelect: 'कृपया आवश्यक विकल्प चुनें',
            email: 'कृपया सही ईमेल दर्ज करें',
            number: 'कृपया सही संख्या दर्ज करें',
            integer: 'कृपया सही धनात्मक पूर्णांक दर्ज करें',
            ip: 'कृपया सही IP पता दर्ज करें',
            host: 'कृपया सही IP या डोमेन नाम दर्ज करें',
            hostHelper: 'IP या डोमेन नाम दर्ज करने का समर्थन',
            port: 'कृपया सही पोर्ट दर्ज करें, 1-65535',
            domain: 'अमान्य डोमेन प्रारूप',
            filePermission: 'अनुमति त्रुटि',
            formatErr: 'प्रारूप त्रुटि, जांचें और पुनः प्रयास करें',
            paramHttp: 'http:// या https:// से शुरू होना चाहिए',
            phone: 'फोन नंबर प्रारूप अमान्य है'
        },
        units: {
            second: 'सेकंड',
            minute: 'मिनट',
            hour: 'घंटा',
            day: 'दिन',
            week: 'सप्ताह',
            month: 'महीना',
            year: 'वर्ष',
            time: 'बार',
            core: 'कोर',
            millisecond: 'मिलीसेकंड',
            secondUnit: 'से',
            minuteUnit: 'मि',
            hourUnit: 'घं',
            dayUnit: 'दि',
            weekUnit: 'स',
            monthUnit: 'मा',
            yearUnit: 'व',
            millisecondUnit: 'मिसे',
            monday: 'सोमवार',
            tuesday: 'मंगलवार',
            wednesday: 'बुधवार',
            thursday: 'गुरुवार',
            friday: 'शुक्रवार',
            saturday: 'शनिवार',
            sunday: 'रविवार',
            perMinute: 'प्रति मिनट',
            perHour: 'प्रति घंटा',
            perDay: 'प्रति दिन',
            perWeek: 'प्रति सप्ताह',
            perMonth: 'प्रति माह'
        }
    }
}