
export default {
    menu: {
        home: 'Beranda',
        website: 'Situs Web',
        database: 'Database',
        security: 'Keamanan',
        file: 'File',
        log: 'Log',
        terminal: 'Terminal',
        task: 'Tugas Terjadwal',
        software: 'Toko Software',
        setting: 'Pengaturan Panel',
        exit: 'Keluar'
    },
    home: {
        overview: 'Ikhtisar',
        all: 'Semua',
        memo: 'Memo',
        securityRisk: 'Risiko Keamanan',
        data: 'Data',
        monitor: 'Monitor',
        status: 'Status',
        network: 'Kartu Jaringan',
        flow: 'Lalu Lintas',
        cpu: 'CPU',
        memory: 'Memori',
        disk: 'Disk',
        read: 'Baca',
        write: 'Tulis',
        upstream: 'Upload',
        downstream: 'Download',
        totalSend: 'Total Terkirim',
        totalReceive: 'Total Diterima',
        readCount: 'Jumlah Pembacaan',
        averageDelay: 'Rata-rata Keterlambatan',
        total: 'Total',
        used: 'Terpakai',
        available: 'Tersedia',
        usage: 'Penggunaan'
    },
    website: {
        phpProject: 'Proyek PHP',
        reverseProxy: 'Reverse Proxy',
        htmlProject: 'Proyek HTML',
        addWebsite: 'Tambah Situs',
        newWebsite: 'Situs Baru',
        createWebsite: 'Buat Situs Web',
        settingWebsite: 'Pengaturan Situs Web',
        mainDomain: 'Domain Utama',
        proxyAddress: 'Alamat Proxy',
        directory: 'Direktori',
        websiteName: 'Nama Situs Web',
        type: 'Tipe',
        createTime: 'Waktu Pembuatan',
        statistics: 'Statistik',
        searchPlaceholder: 'Masukkan domain',
        domainPlaceholder: 'Mendukung domain:port',
        domainValid: 'Format domain salah',
        domainHelper: 'Masukkan domain utama',
        proxyAddressValid: 'Format alamat proxy salah',
        proxyAddressHelper: 'Masukkan alamat proxy',
        directoryHelper: 'Masukkan direktori',
        directoryValid: 'Format direktori salah',
        delMsg: 'Yakin hapus situs yang dipilih?',
        delTitle: 'Konfirmasi Hapus Situs'
    },
    database: {
        tipLeft: 'Setelah menambahkan database, harap ke [',
        tipSpan: 'Tugas Terjadwal',
        tipRight: '] untuk menambahkan tugas backup terjadwal untuk memastikan keamanan data Anda. Catatan: Database yang dibuat melalui pihak ketiga atau baris perintah MySQL perlu mengklik "Ambil dari Server" untuk dapat di-backup dalam tugas terjadwal',
        install: 'Instal',
        database: 'Database',
        addDatabase: 'Tambah Database',
        editDatabase: 'Edit Database',
        remoteDatabase: 'Database Jarak Jauh',
        addRemoteDatabase: 'Tambah Database Jarak Jauh',
        editRemoteDatabase: 'Edit Database Jarak Jauh',
        tableNoData: 'Daftar database Anda kosong, Anda dapat',
        tableNoDataAdd: 'menambahkan database',
        searchPlaceholder: 'Masukkan nama database',
        databaseName: 'Nama Database',
        capacity: 'Kapasitas',
        databaseLocation: 'Lokasi Database',
        role: 'Hak Akses',
        allPersons: 'Semua Orang',
        ip: 'IP Tertentu',
        ipTip: 'Beberapa IP dipisahkan dengan koma',
        remoteServer: 'Server Jarak Jauh',
        tableRemoteNoData: 'Daftar server jarak jauh Anda kosong, Anda dapat',
        databaseAddress: 'Alamat Database',
        port: 'Port',
        relevance: 'Semua operasi saat ini terkait dengan',
        key: 'Kunci',
        type: 'Tipe',
        length: 'Panjang',
        validity: 'Masa Berlaku'
    },
    security: {
        firewall: 'Firewall',
        addFirewall: 'Tambah Firewall',
        updateFirewall: 'Perbarui Firewall',
        firewallSwitch: 'Switch Firewall',
        disabledPing: 'Nonaktifkan Ping',
        addPortRule: 'Tambah Aturan Port',
        allDirections: 'Semua Arah',
        inbound: 'Masuk',
        outbound: 'Keluar',
        searchPlaceholder: 'Masukkan kata kunci untuk pencarian',
        sourcePlaceholder: 'Pilih sumber',
        directionPlaceholder: 'Pilih arah',
        policyPlaceholder: 'Pilih kebijakan',
        remarkPlaceholder: 'Opsional',
        addPorts: 'Mendukung penambahan beberapa port,',
        ports: 'Mendukung beberapa port,',
        direction: 'Arah',
        protocol: 'Protokol',
        port: 'Port',
        ip: 'IP',
        status: 'Status',
        policyType: 'Tipe Kebijakan',
        policy: 'Kebijakan',
        source: 'Sumber',
        run: "Berjalan",
        stop: "Berhenti",
        forbid: 'Larang',
        allow: 'Izinkan',
        allIP: 'Semua IP',
        partIP: 'Sebagian IP'
    },
    file: {
        user: 'Pengguna',
        userGroup: 'Grup Pengguna',
        linkDownload: 'Unduh Link URL',
        includeSubdir: 'Termasuk Subdirektori',
        searchPloaceholder: 'Cari file/direktori',
        uploadTo: 'Upload file ke',
        startUpload: 'Mulai Upload',
        uploadText: 'Seret file/folder yang akan diupload ke sini atau',
        clickUpload: 'klik untuk upload',
        notAllowUpload: 'Tidak dapat langsung mengupload file ke direktori root sistem!',
        linkPlaceholder: 'Tempel atau masukkan alamat url di sini',
        downloadPlaceholder: 'Pilih jalur unduhan',
        fileNamePlaceholder: 'Masukkan nama file untuk disimpan',
        selectFolder: 'Pilih Folder',
        deleteFile: 'Hapus File',
        name: 'Nama',
        isContainSub: 'Termasuk subdirektori',
        dirOnly: 'Hanya tampilkan direktori',
        dir: 'Folder',
        upload: 'Upload',
        download: 'Unduh',
        fileName: 'Nama File',
        search: 'Cari di direktori saat ini',
        mode: 'Hak Akses',
        editPermissions: 'Edit @:file.mode',
        owner: 'Pemilik',
        file: 'File',
        remoteFile: 'Unduh Jarak Jauh',
        share: 'Bagikan',
        sync: 'Sinkronisasi Data',
        size: 'Ukuran',
        updateTime: 'Waktu Modifikasi',
        open: 'Buka',
        rename: 'Ganti Nama',
        role: 'Hak Akses',
        info: 'Properti',
        linkFile: 'File Symlink',
        terminal: 'Terminal',
        batchoperation: 'Operasi Batch',
        shareList: 'Daftar Berbagi',
        zip: 'Kompres',
        group: 'Grup Pengguna',
        path: 'Jalur',
        public: 'Publik',
        setRole: 'Atur Hak Akses',
        link: 'Apakah Link',
        rRole: 'Baca',
        wRole: 'Tulis',
        xRole: 'Eksekusi',
        selectFile: 'Pilih File',
        downloadSuccess: 'Unduh Berhasil',
        downloadUrl: 'Alamat URL',
        downloadStart: 'Unduhan Dimulai!',
        calculate: 'Hitung',
        uploadSuccess: 'Upload Berhasil!',
        downloadProcess: 'Proses Unduhan',
        downloading: 'Mengunduh...',
        infoDetail: 'Properti File',
        root: 'Direktori Root',
        list: 'Daftar File',
        sub: 'Subdirektori',
        theme: 'Tema',
        language: 'Bahasa',
        eol: 'Akhir Baris',
        copyDir: 'Salin Jalur',
        paste: 'Tempel',
        cancel: 'Batal',
        changeOwner: 'Ubah Pengguna dan Grup',
        containSub: 'Ubah juga properti subfile',
        uploadFailed: '[{0}] Upload file gagal',
        fileUploadStart: 'Mengupload [{0}]....',
        currentSelect: 'Dipilih saat ini: ',
        unsupportedType: 'Tipe file tidak didukung',
        deleteHelper: 'Yakin hapus file yang dipilih?',
        fileHelper: 'Catatan: 1. Hasil pencarian tidak mendukung pengurutan 2. Folder tidak dapat diurutkan berdasarkan ukuran.',
        forceDeleteHelper: 'Hapus file secara permanen (langsung hapus, tidak masuk tempat sampah)',
        recycleBin: 'Tempat Sampah',
        sourcePath: 'Jalur Asli',
        deleteTime: 'Waktu Penghapusan',
        reduce: 'Pulihkan',
        confirmReduce: 'Yakin pulihkan file berikut?',
        reduceSuccess: 'Pemulihan Berhasil',
        reduceHelper: 'Jika file atau direktori dengan nama yang sama ada di jalur asli, mereka akan ditimpa. Lanjutkan?',
        clearRecycleBin: 'Kosongkan Tempat Sampah',
        clearRecycleBinHelper: 'Kosongkan tempat sampah?',
        clearList: 'Bersihkan Daftar',
        deleteRecycleHelper: 'Yakin hapus permanen file berikut?',
        wordWrap: 'Pembungkus Kata',
        right: 'Maju',
        back: 'Mundur',
        top: 'Kembali ke Atas',
        refresh: 'Segarkan'
    },
    log: {
        panel: 'Log Panel',
        website: 'Log Situs Web',
        audit: 'Audit Log',
        ssh: 'Log Login SSH',
        software: 'Log Software',
        operation: 'Log Operasi',
        run: 'Log Berjalan',
        task: 'Log Tugas Terjadwal',
        refresh: 'Segarkan Log',
        clear: 'Bersihkan Log',
        ipOperation: 'Statistik Operasi IP',
        searchPlaceholder: 'Masukkan kata kunci untuk pencarian',
        user: 'Pengguna',
        operationType: 'Tipe Operasi',
        detail: 'Detail',
        operationTime: 'Waktu Operasi',
        running: 'Sedang Berjalan',
        stop: 'Dihentikan'
    },
    terminal: {
        terminal: 'Terminal'
    },
    task: {
        addTask: 'Tambah Tugas',
        startTask: 'Mulai Tugas',
        stopTask: 'Hentikan Tugas',
        deleteTask: 'Hapus Tugas',
        taskName: 'Nama Tugas',
        scriptContents: 'Isi Skrip',
        state: 'Status',
        exeCycle: 'Siklus Eksekusi',
        lastExeTime: 'Waktu Eksekusi Terakhir',
        searchPlaceholder: 'Masukkan domain atau catatan',
        start: 'Aktifkan',
        disabled: 'Nonaktifkan',
        running: 'Sedang Berjalan',
        stop: 'Dihentikan',
        addScheduleTask: 'Tambah Tugas Terjadwal',
        editScheduleTask: 'Edit Tugas Terjadwal'
    },
    software: {
        all: 'Semua',
        installed: 'Terinstal',
        upgradable: 'Dapat Diperbarui',
        build: 'Pembuatan Situs',
        database: 'Database',
        webServer: 'Server Web',
        runEnv: 'Lingkungan Runtime',
        utils: 'Utilitas',
        cloudStorage: 'Penyimpanan Cloud',
        model: 'AI/Model Besar',
        searchPlaceholder: 'Masukkan kata kunci untuk pencarian',
        apply: 'Terapkan',
        name: 'Nama Software',
        describe: 'Deskripsi',
        isInstalled: 'Terinstal',
        software: 'Toko Software',
        installedVersion: 'Versi Terinstal',
        version: 'Versi',
        installing: 'Menginstal',
        notInstalled: 'Belum Terinstal',
        started: 'Dimulai',
        notStarted: 'Belum Dimulai',
        serverPort: 'Port Server',
        noInstalledApps: 'Belum ada aplikasi terinstal',
        noUpgradeApps: 'Tidak ada aplikasi yang perlu diperbarui'
    },
    setting: {
        panleSetting: 'Pengaturan Panel',
        panelAlias: 'Alias Panel',
        panelAliasTip: 'Beri nama lain untuk panel, digunakan untuk judul halaman web',
        panelAccount: 'Akun Panel',
        panelAccountTip: 'Atur akun panel untuk login',
        panelPassword: 'Kata Sandi Panel',
        panelPasswordTip: 'Atur kata sandi panel untuk login',
        systemLanguage: 'Bahasa Sistem',
        systemLanguageTip: 'Atur bahasa panel',
        securitySetting: 'Pengaturan Keamanan',
        securitySettingTip: 'Pengaturan keamanan adalah kredensial login Anda.',
        panelPort: 'Port Panel',
        panelPortTip: 'Catatan: Untuk server dengan grup keamanan, harap izinkan port baru terlebih dahulu'
    },
    commons: {
        true: 'Ya',
        false: 'Tidak',
        colon: ':',
        example: 'Contoh:',
        remark: 'Catatan',
        action: 'Tindakan',
        noData: 'Tidak Ada Data',
        tip: 'Tips',
        button: {
            more: 'Lainnya',
            editAuth: 'Edit Hak Akses',
            new: 'Baru',
            run: 'Jalankan',
            create: 'Buat',
            add: 'Tambah',
            save: 'Simpan',
            set: 'Atur',
            setting: 'Pengaturan',
            sync: 'Sinkronisasi',
            delete: 'Hapus',
            edit: 'Edit',
            enable: 'Aktifkan',
            disable: 'Nonaktifkan',
            confirm: 'Konfirmasi',
            cancel: 'Batal',
            reset: 'Reset',
            restart: 'Mulai Ulang',
            conn: 'Hubungkan',
            disconnect: 'Putuskan',
            clean: 'Bersihkan',
            login: 'Masuk',
            close: 'Tutup',
            off: 'Matikan',
            stop: 'Hentikan',
            start: 'Mulai',
            view: 'Lihat',
            watch: 'Pantau',
            handle: 'Eksekusi',
            expand: 'Perluas',
            collapse: 'Ciutkan',
            log: 'Log',
            back: 'Kembali',
            backup: 'Backup',
            recover: 'Pulihkan',
            retry: 'Coba Lagi',
            upload: 'Upload',
            download: 'Unduh',
            init: 'Inisialisasi',
            verify: 'Verifikasi',
            saveAndEnable: 'Simpan dan Aktifkan',
            import: 'Impor',
            search: 'Cari',
            refresh: 'Segarkan',
            get: 'Dapatkan',
            upgrade: 'Perbarui',
            ignore: 'Abaikan Pembaruan',
            copy: 'Salin',
            random: 'Kata Sandi Acak',
            install: 'Instal',
            uninstall: 'Hapus Instalasi',
            installedDir: 'Direktori Instalasi',
            fullscreen: 'Layar Penuh',
            quitFullscreen: 'Keluar Layar Penuh',
            update: 'Perbarui',
            agree: 'Setuju',
            notAgree: 'Tidak Setuju',
            preview: 'Pratinjau',
            open: 'Buka',
            notSave: 'Jangan Simpan',
            createNewFolder: 'Folder Baru',
            createNewFile: 'File Baru',
            viewLog: 'Lihat Log',
            rebuild: 'Bangun Ulang',
            arg: 'Parameter',
            backups: 'Backup',
            importRestart: 'Impor dan Mulai Ulang'
        },
        msg: {
            logout: 'Keluar dari panel login, lanjutkan?',
            logoutSuccess: 'Berhasil keluar!',
            del: 'Yakin ingin menghapus data ini?',
            delConfirmTask: 'Yakin ingin menghapus tugas ini?',
            delConfirmSelectTask: 'Yakin ingin menghapus tugas yang dipilih?',
            disSelectRunningTask: 'Pilih tugas yang sedang berjalan untuk dinonaktifkan!',
            openSelectDisTask: 'Pilih tugas yang dinonaktifkan untuk diaktifkan!',
            disableConfirmTask: 'Yakin ingin menonaktifkan tugas ini?',
            disableConfirmSelectTask: 'Yakin ingin menonaktifkan tugas yang dipilih?',
            openConfirmTask: 'Yakin ingin mengaktifkan tugas ini?',
            openConfirmSelectTask: 'Yakin ingin mengaktifkan tugas yang dipilih?',
            alreadyRunningTask: 'Tugas ini sedang berjalan, tidak perlu diaktifkan lagi!',
            alreadyDisabledTask: 'Tugas ini sudah dinonaktifkan, tidak perlu dinonaktifkan lagi!',
            delSuccess: 'Berhasil dihapus',
            delFailed: 'Gagal menghapus',
            delCancel: 'Batal menghapus',
            disableSuccess: 'Berhasil dinonaktifkan',
            disableFailed: 'Gagal menonaktifkan',
            disableCancel: 'Batal menonaktifkan',
            openSuccess: 'Berhasil diaktifkan',
            openFailed: 'Gagal mengaktifkan',
            openCancel: 'Batal mengaktifkan',
            addSuccess: 'Berhasil ditambahkan',
            addFailed: 'Gagal menambahkan',
            addCancel: 'Batal menambahkan',
            editSuccess: 'Berhasil diedit',
            editFailed: 'Gagal mengedit',
            editCancel: 'Batal mengedit',
            saveSuccess: 'Berhasil disimpan',
            saveFailed: 'Gagal menyimpan',
            saveCancel: 'Batal menyimpan',
            setSuccess: 'Berhasil diatur',
            setFailed: 'Gagal mengatur',
            setCancel: 'Batal mengatur',
            operationSuccess: 'Operasi berhasil',
            operationFailed: 'Operasi gagal',
            operationCancel: 'Operasi dibatalkan',
            enableSuccess: 'Berhasil diaktifkan',
            enableFailed: 'Gagal mengaktifkan',
            enableCancel: 'Batal mengaktifkan',
            updateSuccess: 'Berhasil diperbarui',
            updateFailed: 'Gagal memperbarui',
            updateCancel: 'Batal memperbarui',
            createSuccess: 'Berhasil dibuat',
            createFailed: 'Gagal membuat',
            createCancel: 'Batal membuat',
            runSuccess: 'Berhasil dijalankan',
            runFailed: 'Gagal menjalankan',
            runCancel: 'Batal menjalankan',
            stopSuccess: 'Berhasil dihentikan',
            stopFailed: 'Gagal menghentikan',
            stopCancel: 'Batal menghentikan',
            recoverSuccess: 'Berhasil dipulihkan',
            recoverFailed: 'Gagal memulihkan',
            recoverCancel: 'Batal memulihkan'
        },
        login: {
            username: 'Nama Pengguna',
            password: 'Kata Sandi',
            usernamePlaceholder: 'Masukkan akun/telepon/email Anda',
            passwordPlaceholder: 'Masukkan kata sandi Anda',
            remeber: 'Ingat kata sandi'
        },
        rule: {
            username: 'Masukkan nama pengguna',
            password: 'Masukkan kata sandi',
            database: 'Masukkan nama database',
            databaseAddress: 'Masukkan alamat database',
            protocol: 'Pilih tipe protokol',
            policyType: 'Pilih tipe kebijakan',
            direction: 'Pilih arah aturan',
            state: 'Pilih status',
            name: 'Masukkan nama',
            link: 'Masukkan link URL yang benar',
            user: 'Masukkan pengguna',
            userGroup: 'Masukkan grup pengguna',
            fileName: 'Masukkan nama file',
            role: 'Masukkan hak akses yang benar',
            taskName: 'Masukkan nama tugas',
            scriptContents: 'Masukkan isi skrip',
            exeCycle: 'Atur siklus eksekusi',
            select: 'Silakan pilih',
            input: 'Silakan masukkan',
            rePassword: 'Kata sandi tidak cocok, periksa dan masukkan kembali',
            requiredInput: 'Isi kolom yang wajib diisi',
            requiredSelect: 'Pilih item yang wajib dipilih',
            email: 'Masukkan email yang benar',
            number: 'Masukkan angka yang benar',
            integer: 'Masukkan bilangan bulat positif yang benar',
            ip: 'Masukkan alamat IP yang benar',
            host: 'Masukkan IP atau nama domain yang benar',
            hostHelper: 'Mendukung input IP atau nama domain',
            port: 'Masukkan port yang benar, 1-65535',
            domain: 'Format domain tidak valid',
            filePermission: 'Kesalahan hak akses',
            formatErr: 'Format salah, periksa dan coba lagi',
            paramHttp: 'Harus dimulai dengan http:// atau https://',
            phone: 'Format nomor telepon tidak valid'
        },
        units: {
            second: 'Detik',
            minute: 'Menit',
            hour: 'Jam',
            day: 'Hari',
            week: 'Minggu',
            month: 'Bulan',
            year: 'Tahun',
            time: 'Kali',
            core: 'Inti',
            millisecond: 'Milidetik',
            secondUnit: 'dtk',
            minuteUnit: 'mnt',
            hourUnit: 'jam',
            dayUnit: 'hari',
            weekUnit: 'mgg',
            monthUnit: 'bln',
            yearUnit: 'thn',
            millisecondUnit: 'ms',
            monday: 'Senin',
            tuesday: 'Selasa',
            wednesday: 'Rabu',
            thursday: 'Kamis',
            friday: 'Jumat',
            saturday: 'Sabtu',
            sunday: 'Minggu',
            perMinute: 'Per Menit',
            perHour: 'Per Jam',
            perDay: 'Per Hari',
            perWeek: 'Per Minggu',
            perMonth: 'Per Bulan'
        }
    }
}