export default {
  tabbar: {
    home: '首页',
    application: '应用',
    file: '文件',
    me: '我'
  },
  home: {
    serverStatus: '服务器状态',
    applications: '应用程序',
    recentFile: '最近文件',
    cpuUsage: 'CPU使用率',
    memoryUsage: '内存使用率',
    diskUsage: '磁盘使用率',
    cpu: 'CPU',
    memory: '内存',
    disk: '磁盘',
    alterTime: '修改时间',
    moreApplication: '更多应用'
  },
  app: {
    running: '运行中',
    stopping: '停止中',
    stopped: '已停止',
    restart: '重启',
    stop: '停止',
    log: '日志',
    noLog: '暂无日志',
    lastHour: '最近一小时',
    isConfirm: '确定吗？',
    stopMsg: '确定要停止此应用吗？可能会导致一些问题产生。',
    all: '全部',
    build: '建站',
    database: '数据库',
    webServer: 'Web服务器',
    runEnv: '运行环境',
    utils: '实用工具',
    cloudStorage: '云存储',
    model: 'AI/大模型'
  },
  file: {
    file: '文件',
    sort: '排序',
    intelligentSort: '智能排序',
    sortTime: '按时间修改',
    sortOpen: '按打开时间',
    sortName: '按文件名称',
    sortSize: '按文件大小',
    top:"上一级",
    root: '根目录',
    current: '当前目录',
    checkFile: '已选中{num}个文件',  
    uploadAt: '上传于',
    fileType: '文件类型',
    uploadTime: '上传时间',
    fileSize: '文件大小',
    lastUpdateTime: '最后修改',
    fileNum: '包含文件数',
    filePosition: '文件位置',
    fileDetail: '文件详情',
    transferSetting: '传输设置',
  },
  me: {
    setting: '设置',
    history: '历史',
    languages: '语言',
    switchLanguage: '切换语言',
    theme: '主题',
    defaultTheme: '默认主题',
    blueTheme: '蓝色主题'
  },
  commons: {
    empty: '暂无数据',
    emptyFile: '暂无文件',
    emptyApplication: '暂无应用',
    unit: {
      stripe: '条'
    },
    placeholder: {
      keyWord: '请输入搜索关键词',
      file: '请输入文件名',
      selectFile: '请选择文件',
      name: '请输入名称',
    },
    msg: {
      uploadSuccess: '上传成功',
      uploadFailed: '上传失败',
      deleteSuccess: '删除成功',
      deleteFailed: '删除失败',
      renameSuccess: '重命名成功',
      renameFailed: '重命名失败',
      stopSuccess: '停止成功',
      stopFailed: '停止失败',
      restartSuccess: '重启成功',
      restartFailed: '重启失败',
      copySuccess: '复制成功',
      copyFailed: '复制失败',
      moveSuccess: '移动成功',
      moveFailed: '移动失败',
      createSuccess: '创建成功',
      createFailed: '创建失败',
      createFolderSuccess: '创建文件夹成功',
      createFolderFailed: '创建文件夹失败',
      uploadFileSuccess: '上传文件成功',
      uploadFileFailed: '上传文件失败',
    },
    button: {
      ok: '确定',
      cancel: '取消',
      more: '更多',
      view: '查看',
      edit: '编辑',
      delete: '删除',
      upload: '上传',
      download: '下载',
      refresh: '刷新',
      search: '搜索',
      rename: '重命名',
      log: '日志',
      restart: '重启',
      stop: '停止',
      confirmStop: '确定停止',
      trace: '追踪',
      multipleFile: '文件多选',
      uploadFile: '上传文件',
      createFolder: '新建文件夹',
      recycleBin: '回收站',
      checAll: '全选',
      uncheckAll: '取消全选',
      create: '创建',
      copy: '复制',
      finish: '完成',
      remove: '移动',
      detail: '详情',
    }
  }
}
