import { dir } from "console";
import { create } from "domain";
import { install } from "vue-demi";

export default {
    menu: {
        home: '首页',
        website: '网站',
        database: '数据库',
        security: '安全',
        file: '文件',
        log: '日志',
        terminal: '终端',
        task: '计划任务',
        software: '软件商店',
        setting:'面板设置',
        exit:'退出'
    },
    home:{
        overview:'概述',
        all: '全部',
        memo: '备忘录',
        securityRisk: '安全风险',
        data: '数据',
        monitor: '监控',
        status: '状态',
        network: '网卡',
        flow: '流量',
        cpu: 'CPU',
        memory: '内存',
        disk: '磁盘',
        read:'读取',
        write:'写入',
        upstream: '上行',
        downstream: '下行',
        totalSend: '总发送',
        totalReceive: '总接收',
        readCount: '读取次数',
        averageDelay: '平均延迟',
        total: '总数',
        used: '已用',
        available: '可用',
        usage: '使用率',
    },
    website:{
        phpProject: 'PHP 项目',
        reverseProxy: '反向代理',
        htmlProject: 'HTML 项目',
        addWebsite: '添加站点',
        newWebsite: '新建站点',
        createWebsite: '创建网站',
        settingWebsite: '设置网站',
        mainDomain: '主域名',
        proxyAddress: '代理地址',
        directory: '目录',
        websiteName: '网站名',
        type: '类型',
        createTime: '创建时间',
        statistics: '统计',
        searchPlaceholder: '请输入域名',
        domainPlaceholder: '支持域名:端口',
        domainValid: '域名格式错误',
        domainHelper: '请输入主域名',   
        proxyAddressValid: '代理地址格式错误',
        proxyAddressHelper: '请输入代理地址',
        directoryHelper: '请输入目录',
        directoryValid: '目录格式错误',
        delMsg: '确定删除所选网站？',   
        delTitle: '网站删除确认',
    },
    database:{
        tipLeft:'请在添加数据库后，务必到[',
        tipSpan:'计划任务',
        tipRight:']添加定时备份任务，以确保您的数据安全。温馨提示：通过第三方或者MySQL命令行创建的数据库需要点击"从服务器获取"才能在计划任务中备份',
        install: '安装',
        database: '数据库',
        editDatabase: '编辑数据库',
        remoteDatabase: '远程数据库',
        tableNoData: '您的数据库列表为空，您可以',
        tableNoDataAdd: '添加一个数据库',
        searchPlaceholder: '请输入数据库名',
        databaseName: '数据库名',
        capacity: '容量',
        databaseLocation:'数据库位置',
        role:'权限',
        allPersons:'所有人',
        ip:'指定IP',
        ipTip:'多个 ip 以逗号分隔',
        remoteServer: '远程服务器',
        tableRemoteNoData: '您的远程服务器列表为空，您可以',
        databaseAddress: '数据库地址',
        port: '端口',
        relevance:'当前所有操作都关联至',
        key:'键',
        type:'类型',
        length:'长度',
        validity:'有效期',
    },
    security:{
        firewall: '防火墙',
        addFirewall: '添加防火墙',
        updateFirewall: '更新防火墙',
        firewallSwitch: '防火墙开关',
        disabledPing: '禁Ping',
        addPortRule: '添加端口规则',
        allDirections: '所有方向',
        inbound: '入站',
        outbound: '出站',
        searchPlaceholder: '请输入关键词进行搜索',
        sourcePlaceholder: '请选择来源',
        directionPlaceholder: '请选择方向',
        policyPlaceholder: '请选择策略',
        remarkPlaceholder: '可为空',
        addPorts: '支持添加多个端口，',    
        ports: '支持多个端口，',    
        direction: '方向',
        protocol: '协议',
        port: '端口',
        ip: 'IP',
        status: '状态',
        policyType: '策略类型',
        policy: '策略',
        source: '来源',
        run:"运行中",
        stop:"已停止",
        forbid:'禁止',
        allow:'放行',
        allIP:'全部IP',
        partIP:'部分IP',
    },
    file: {
        dir: '文件夹',
        upload: '上传',
        download: '下载',
        uploadFile: '@:file.upload@.lower:file.file',
        uploadDirectory: '@:file.upload@.lower:file.dir',
        fileName: '文件名',
        search: '在当前目录下查找',
        mode: '权限',
        editPermissions: '编辑@:file.mode',
        owner: '所有者',
        file: '文件',
        remoteFile: '远程下载',
        share: '分享',
        sync: '数据同步',
        size: '大小',
        updateTime: '修改时间',
        open: '打开',
        rename: '重命名',
        role: '权限',
        info: '属性',
        linkFile: '软连接文件',
        terminal: '终端',
        batchoperation: '批量操作',
        shareList: '分享列表',
        zip: '压缩',
        group: '用户组',
        path: '路径',
        public: '公共',
        setRole: '设置权限',
        link: '是否链接',
        rRole: '读取',
        wRole: '写入',
        xRole: '可执行',
        compress: '压缩',
        deCompress: '解压',
        compressType: '压缩格式',
        compressDst: '压缩路径',
        replace: '覆盖已存在的文件',
        compressSuccess: '压缩成功',
        deCompressSuccess: '解压成功',
        deCompressDst: '解压路径',
        linkType: '链接类型',
        softLink: '软链接',
        hardLink: '硬链接',
        linkPath: '链接路径',
        selectFile: '选择文件',
        downloadSuccess: '下载成功',
        downloadUrl: '下载地址',
        downloadStart: '下载开始!',
        moveSuccess: '移动成功',
        copySuccess: '复制成功',
        move: '移动',
        copy: '复制',
        calculate: '计算',
        canNotDeCompress: '无法解压此文件',
        uploadSuccess: '上传成功!',
        downloadProcess: '下载进度',
        downloading: '正在下载...',
        infoDetail: '文件属性',
        root: '根目录',
        list: '文件列表',
        sub: '子目录',
        theme: '主题',
        language: '语言',
        eol: '行尾符',
        copyDir: '复制路径',
        paste: '粘贴',
        cancel: '取消',
        changeOwner: '修改用户和用户组',
        containSub: '同时修改子文件属性',
        ownerHelper: 'PHP 运行环境默认用户:用户组为 1000:1000, 容器内外用户显示不一致为正常现象',
        searchHelper: '支持 * 等通配符',
        uploadFailed: '【{0}】 文件上传失败',
        fileUploadStart: '正在上传【{0}】....',
        currentSelect: '当前选中: ',
        unsupportedType: '不支持的文件类型',
        deleteHelper: '确定删除所选文件？ 默认删除之后将进入回收站',
        fileHelper: '注意：1. 搜索结果不支持排序功能 2. 文件夹无法按大小排序。',
        forceDeleteHelper: '永久删除文件（不进入回收站，直接删除）',
        recycleBin: '回收站',
        sourcePath: '原路径',
        deleteTime: '删除时间',
        reduce: '还原',
        confirmReduce: '确定还原以下文件？',
        reduceSuccess: '还原成功',
        reduceHelper: '如果原路径存在同名文件或目录，将会被覆盖，是否继续？',
        clearRecycleBin: '清空回收站',
        clearRecycleBinHelper: '是否清空回收站？',
        favorite: '收藏夹',
        removeFavorite: '是否从收藏夹移出？',
        addFavorite: '加入收藏夹子',
        clearList: '清空列表',
        deleteRecycleHelper: '确定永久删除以下文件？',
        typeErrOrEmpty: '【{0}】 文件类型错误或为空文件夹',
        dropHelper: '将需要上传的文件拖曳到此处',
        fileRecycleBin: '文件回收站',
        fileRecycleBinMsg: '已{0}回收站',
        wordWrap: '自动换行',
        deleteHelper2: '确定删除所选文件？删除操作不可回滚',
        ignoreCertificate: '忽略不可信证书',
        ignoreCertificateHelper:
            '下载时忽略不可信证书可能导致数据泄露或篡改。请谨慎使用此选项，仅在信任下载源的情况下启用',
        uploadOverLimit: '文件数量超过 1000！请压缩后上传',
        clashDitNotSupport: '文件名禁止包含 .1panel_clash',
        clashDeleteAlert: '回收站文件夹不能删除',
        clashOpenAlert: '回收站目录请点击【回收站】按钮打开',
        right: '前进',
        back: '后退',
        top: '返回上一级',
        refresh: '刷新',
        up: '上一级',
        openWithVscode: 'VS Code 打开',
        vscodeHelper: '请确保本地已安装 VS Code 并配置了 SSH Remote 插件',
        saveContentAndClose: '文件已被修改，是否保存并关闭？',
        saveAndOpenNewFile: '文件已被修改，是否保存并打开新文件？',
        noEdit: '文件未修改,无需此操作！',
        noNameFolder: '未命名文件夹',
        noNameFile: '未命名文件',
        minimap: '缩略图',
        fileCanNotRead: '此文件不支持预览',
        existFileTitle: '同名文件提示',
        existFileHelper: '上传的文件存在同名文件，是否覆盖？',
        existFileSize: '文件大小 (新 -> 旧)',
        existFileDirHelper: '选择的文件/文件夹存在同名，请谨慎操作！',
    },
    commons: {
        true: '是',
        false: '否',
        colon: '：',
        example: '例：',
        remark: '备注',
        action: '操作',
        noData: '暂无数据',
        tip: '提示',
        button: {
            new: '新建',
            run: '运行',
            create: '创建',
            add: '添加',
            save: '保存',
            set: '设置',
            setting:'设置',
            sync: '同步',
            delete: '删除',
            edit: '编辑',
            enable: '启用',
            disable: '停用',
            confirm: '确认',
            cancel: '取消',
            reset: '重置',
            restart: '重启',
            conn: '连接',
            disconnect: '断开',
            clean: '清空',
            login: '登录',
            close: '关闭',
            off: '关闭',
            stop: '关闭',
            start: '开启',
            view: '详情',
            watch: '追踪',
            handle: '执行',
            expand: '展开',
            collapse: '收起',
            log: '日志',
            back: '返回',
            backup: '备份',
            recover: '恢复',
            retry: '重试',
            upload: '上传',
            download: '下载',
            init: '初始化',
            verify: '验证',
            saveAndEnable: '保存并启用',
            import: '导入',
            search: '搜索',
            refresh: '刷新',
            get: '获取',
            upgrade: '升级',
            ignore: '忽略升级',
            copy: '复制',
            random: '随机密码',
            uninstall: '卸载',
            fullscreen: '全屏',
            quitFullscreen: '退出全屏',
            update: '编辑',
            showAll: '显示所有',
            hideSome: '隐藏部分',
            agree: '同意',
            notAgree: '不同意',
            preview: '预览',
            open: '打开',
            notSave: '不保存',
            createNewFolder: '新建文件夹',
            createNewFile: '新建文件',
            helpDoc: '帮助文档',
            unbind: '解绑',
            cover: '覆盖',
            skip: '跳过',
        },
        msg: {
            del:'确认要删除该数据吗？',
        },
        login: {
            username: '用户名',
            password: '密码',
            usernamePlaceholder: '输入您的账号/手机号/邮箱',
            passwordPlaceholder: '输入您的密码',
            remeber: '记住密码',
        },
        rule: {
            username: '请输入用户名',
            password: '请输入密码',
            database: '请输入数据库名',
            databaseAddress: '请输入数据库地址',
            protocol: '请选择协议类型',
            policyType: '请选择策略类型',
            direction: '请选择规则方向',
            state: '请选择状态',
            select:'请选择',
            input: '请输入',
            rePassword: '密码不一致，请检查后重新输入',
            requiredInput: '请填写必填项',
            requiredSelect: '请选择必选项',
            illegalInput: '输入框中存在不合法字符',
            commonName: '支持非特殊字符开头,英文、中文、数字、.-和_,长度1-128',
            userName: '支持英文、中文、数字和_,长度3-30',
            simpleName: '支持非下划线开头，英文、数字、_,长度3-30',
            simplePassword: '支持非下划线开头，英文、数字、_,长度1-30',
            dbName: '支持非特殊字符开头，英文、中文、数字、.-_,长度1-64',
            imageName: '支持英文、数字、:@/.-_,长度1-256',
            composeName: '支持非特殊字符开头，小写英文、数字、-和_,长度1-256',
            volumeName: '支持英文、数字、.-和_,长度2-30',
            supervisorName: '支持非特殊字符开头,英文、数字、-和_,长度1-128',
            complexityPassword: '请输入长度为 8-30 位且包含字母、数字、特殊字符至少两项的密码组合',
            commonPassword: '请输入 6 位以上长度密码',
            linuxName: '长度1-128，名称不能含有{0}等符号',
            email: '请输入正确的邮箱',
            number: '请输入正确的数字',
            integer: '请输入正确的正整数',
            ip: '请输入正确的 IP 地址',
            host: '请输入正确的 IP 或者域名',
            hostHelper: '支持输入 ip 或者域名',
            port: '请输入正确的端口,1-65535',
            selectHelper: '请选择正确的 {0} 文件',
            domain: '域名格式错误',
            databaseName: '支持英文、数字、_,长度1-30',
            ipErr: 'IP [{0}] 格式错误,请检查',
            numberRange: '数字范围: {0} - {1}',
            paramName: '支持英文、数字、.-和_,长度2-64',
            paramComplexity: '支持英文、数字、{0},长度6-128，特殊字符不能在首尾',
            paramUrlAndPort: '格式为 http(s)://(域名/ip):(端口)',
            nginxDoc: '仅支持英文大小写，数字，_和.',
            appName: '支持小写英文、数字、-和_,长度2-30,并且不能以-_开头和结尾',
            containerName: '支持字母、数字、_-和.,不能以-_或.开头,长度2-128',
            mirror: '支持以 http(s):// 开头，英文大小写，数字，. / 和 - 的镜像加速地址，且不能有空行',
            disableFunction: '仅支持字母、下划线和,',
            leechExts: '仅支持字母数字和,',
            paramSimple: '支持小写字母和数字,长度1-128',
            filePermission: '权限错误',
            formatErr: '格式错误，检查后重试',
            phpExtension: '仅支持 , _ 小写英文和数字',
            paramHttp: '必须以 http:// 或 https:// 开头',
            phone: '手机号码格式不正确',
        },
        units: {
            second: '秒',
            minute: '分钟',
            hour: '小时',
            day: '天',
            week: '周',
            month: '月',
            year: '年',
            time: '次',
            core: '核',
            millisecond: '毫秒',
            secondUnit: '秒',
            minuteUnit: '分钟',
            hourUnit: '小时',
            dayUnit: '天',
            weekUnit: '周',
            monthUnit: '月',
            yearUnit: '年',
            millisecondUnit: '毫秒',
        },
        operate: {
            down: '停止',
            up: '启动',
            restart: '重启',
            install: '安装',
            uninstall: '卸载',
            update: '更新',
        },
    },
}