export default {
    menu: {
        home: '首页',
        website: '网站',
        database: '数据库',
        security: '安全',
        file: '文件',
        log: '日志',
        terminal: '终端',
        task: '计划任务',
        software: '软件商店',
        setting:'面板设置',
        exit:'退出'
    },
    home:{
        overview:'概述',
        all: '全部',
        memo: '备忘录',
        securityRisk: '安全风险',
        data: '数据',
        monitor: '监控',
        status: '状态',
        network: '网卡',
        flow: '流量',
        cpu: 'CPU',
        memory: '内存',
        disk: '磁盘',
        read:'读取',
        write:'写入',
        upstream: '上行',
        downstream: '下行',
        totalSend: '总发送',
        totalReceive: '总接收',
        readCount: '读取次数',
        averageDelay: '平均延迟',
        total: '总数',
        used: '已用',
        available: '可用',
        usage: '使用率',
    },
    website:{
        phpProject: 'PHP 项目',
        reverseProxy: '反向代理',
        htmlProject: 'HTML 项目',
        addWebsite: '添加站点',
        newWebsite: '新建站点',
        createWebsite: '创建网站',
        settingWebsite: '设置网站',
        mainDomain: '主域名',
        proxyAddress: '代理地址',
        directory: '目录',
        websiteName: '网站名',
        type: '类型',
        createTime: '创建时间',
        statistics: '统计',
        searchPlaceholder: '请输入域名',
        domainPlaceholder: '支持域名:端口',
        domainValid: '域名格式错误',
        domainHelper: '请输入主域名',   
        proxyAddressValid: '代理地址格式错误',
        proxyAddressHelper: '请输入代理地址',
        directoryHelper: '请输入目录',
        directoryValid: '目录格式错误',
        delMsg: '确定删除所选网站？',   
        delTitle: '网站删除确认',
    },
    database:{
        tipLeft:'请在添加数据库后，务必到[',
        tipSpan:'计划任务',
        tipRight:']添加定时备份任务，以确保您的数据安全。温馨提示：通过第三方或者MySQL命令行创建的数据库需要点击"从服务器获取"才能在计划任务中备份',
        install: '安装',
        database: '数据库',
        addDatabase: '添加数据库',  
        editDatabase: '编辑数据库',
        remoteDatabase: '远程数据库',
        addRemoteDatabase: '添加远程数据库',
        editRemoteDatabase: '编辑远程数据库',
        tableNoData: '您的数据库列表为空，您可以',
        tableNoDataAdd: '添加一个数据库',
        searchPlaceholder: '请输入数据库名',
        databaseName: '数据库名',
        capacity: '容量',
        databaseLocation:'数据库位置',
        role:'权限',
        allPersons:'所有人',
        ip:'指定IP',
        ipTip:'多个 ip 以逗号分隔',
        remoteServer: '远程服务器',
        tableRemoteNoData: '您的远程服务器列表为空，您可以',
        databaseAddress: '数据库地址',
        port: '端口',
        relevance:'当前所有操作都关联至',
        key:'键',
        type:'类型',
        length:'长度',
        validity:'有效期',
    },
    security:{
        firewall: '防火墙',
        addFirewall: '添加防火墙',
        updateFirewall: '更新防火墙',
        firewallSwitch: '防火墙开关',
        disabledPing: '禁Ping',
        addPortRule: '添加端口规则',
        allDirections: '所有方向',
        inbound: '入站',
        outbound: '出站',
        searchPlaceholder: '请输入关键词进行搜索',
        sourcePlaceholder: '请选择来源',
        directionPlaceholder: '请选择方向',
        policyPlaceholder: '请选择策略',
        remarkPlaceholder: '可为空',
        addPorts: '支持添加多个端口，',    
        ports: '支持多个端口，',    
        direction: '方向',
        protocol: '协议',
        port: '端口',
        ip: 'IP',
        status: '状态',
        policyType: '策略类型',
        policy: '策略',
        source: '来源',
        run:"运行中",
        stop:"已停止",
        forbid:'禁止',
        allow:'放行',
        allIP:'全部IP',
        partIP:'部分IP',
    },
    file: {
        user: '用户',
        userGroup: '用户组',
        linkDownload: 'URL链接下载',
        includeSubdir: '包含子目录',
        searchPloaceholder: '搜索文件/目录',
        uploadTo:'上传文件到',
        startUpload: '开始上传',
        uploadText:'请将需要上传的文件/文件夹拖到此处或',
        clickUpload: '点击上传文件',
        notAllowUpload:'不能直接上传文件到系统根目录!',
        linkPlaceholder: '在此处粘贴或输入url地址',
        downloadPlaceholder: '请选择下载路径',
        fileNamePlaceholder: '请输入保存文件名',
        selectFolder: '选择文件夹',
        deleteFile: '删除文件',
        name: '名称',
        isContainSub: '是否包含子目录',
        dirOnly:'是否只显示目录',
        dir: '文件夹',
        upload: '上传',
        download: '下载',
        fileName: '文件名',
        search: '在当前目录下查找',
        mode: '权限',
        editPermissions: '编辑@:file.mode',
        owner: '所有者',
        file: '文件',
        remoteFile: '远程下载',
        share: '分享',
        sync: '数据同步',
        size: '大小',
        updateTime: '修改时间',
        open: '打开',
        rename: '重命名',
        role: '权限',
        info: '属性',
        linkFile: '软连接文件',
        terminal: '终端',
        batchoperation: '批量操作',
        shareList: '分享列表',
        zip: '压缩',
        group: '用户组',
        path: '路径',
        public: '公共',
        setRole: '设置权限',
        link: '是否链接',
        rRole: '读取',
        wRole: '写入',
        xRole: '可执行',
        selectFile: '选择文件',
        downloadSuccess: '下载成功',
        downloadUrl: 'URL地址',
        downloadStart: '下载开始!',
        calculate: '计算',
        uploadSuccess: '上传成功!',
        downloadProcess: '下载进度',
        downloading: '正在下载...',
        infoDetail: '文件属性',
        root: '根目录',
        list: '文件列表',
        sub: '子目录',
        theme: '主题',
        language: '语言',
        eol: '行尾符',
        copyDir: '复制路径',
        paste: '粘贴',
        cancel: '取消',
        changeOwner: '修改用户和用户组',
        containSub: '同时修改子文件属性',
        uploadFailed: '【{0}】 文件上传失败',
        fileUploadStart: '正在上传【{0}】....',
        currentSelect: '当前选中: ',
        unsupportedType: '不支持的文件类型',
        deleteHelper: '确定删除所选文件？',
        fileHelper: '注意：1. 搜索结果不支持排序功能 2. 文件夹无法按大小排序。',
        forceDeleteHelper: '永久删除文件（不进入回收站，直接删除）',
        recycleBin: '回收站',
        sourcePath: '原路径',
        deleteTime: '删除时间',
        reduce: '还原',
        confirmReduce: '确定还原以下文件？',
        reduceSuccess: '还原成功',
        reduceHelper: '如果原路径存在同名文件或目录，将会被覆盖，是否继续？',
        clearRecycleBin: '清空回收站',
        clearRecycleBinHelper: '是否清空回收站？',
        clearList: '清空列表',
        deleteRecycleHelper: '确定永久删除以下文件？',
        wordWrap: '自动换行',
        right: '前进',
        back: '后退',
        top: '返回上一级',
        refresh: '刷新',
        up: '上一级',
        saveContentAndClose: '文件已被修改，是否保存并关闭？',
        saveAndOpenNewFile: '文件已被修改，是否保存并打开新文件？',
        noEdit: '文件未修改,无需此操作！',
        noNameFolder: '未命名文件夹',
        noNameFile: '未命名文件',
        minimap: '缩略图',
        fileCanNotRead: '此文件不支持预览',
    },
    log: {
        panel:'面板日志',
        website:'网站日志',
        audit:'日志审计',
        ssh:'SSH登录日志',
        software:'软件日志',
        operation:'操作日志',
        run:'运行日志',
        task:'计划任务日志',
        refresh: '刷新日志',
        clear: '清空日志',
        ipOperation:'IP操作统计',
        searchPlaceholder: '请输入关键词进行搜索',
        user:'用户',
        operationType:'操作类型',
        detail:'详情',
        operationTime:'操作时间',
        running:'运行中',
        stop:'已停用',
    },
    terminal: {
        terminal: '终端',
    },
    task: {
        addTask: '添加任务',
        startTask: '启动任务',
        stopTask: '停止任务',
        deleteTask: '删除任务',
        taskName: '任务名称',
        scriptContents: '脚本内容',
        state: '状态',
        exeCycle: '执行周期',
        lastExeTime: '上次执行时间',
        searchPlaceholder: '请输入域名或备注',
        start:'开启',
        disabled:'禁用',
        running:'运行中',
        stop:'已停用',
        addScheduleTask:'添加计划任务',
        editScheduleTask:'修改计划任务',
    },
    software: {
        all: '全部',
        installed: '已安装',
        upgradable: '可升级',
        build:'建站',
        database:'数据库',
        webServer:'Web服务器',
        runEnv:'运行环境',
        utils:'实用工具',
        cloudStorage:'云存储',
        model:'AI/大模型',
        searchPlaceholder: '请输入关键词进行搜索',
        apply:'应用',
        name:'软件名称',
        describe: '简介',
        isInstalled:'是否安装',
        software: '软件商店',
        installedVersion: '已安装版本', 
        version: '版本',
        installing: '安装中',
        notInstalled: '未安装',
        started: '已启动',
        notStarted: '未启动',
        serverPort: '服务端口',
        noInstalledApps: '尚未安装任何应用',
        noUpgradeApps: '暂无需要升级的应用',
    },
    setting:{
        panleSetting:'面板设置',
        panelAlias: '面板别名',
        panelAliasTip:'给面板取个别的名称，用于网页标题', 
        panelAccount: '面板账号',
        panelAccountTip:'设置面板账号，用于登录面板',
        panelPassword: '面板密码',
        panelPasswordTip:'设置面板密码，用于登录面板',
        systemLanguage: '系统语言',
        systemLanguageTip:'设置面板语言',
        securitySetting: '安全设置',
        securitySettingTip:'安全设置是您的登录凭据，用于访问面板。',
        panelPort: '面板端口',
        panelPortTip:'注意：有安全组的服务器请提前在安全组放行新端口',
    },
    commons: {
        true: '是',
        false: '否',
        colon: '：',
        example: '例：',
        remark: '备注',
        action: '操作',
        noData: '暂无数据',
        tip: '提示',
        button: {
            more: '更多',
            editAuth: '编辑权限',
            new: '新建',
            run: '运行',
            create: '创建',
            add: '添加',
            save: '保存',
            set: '设置',
            setting:'设置',
            sync: '同步',
            delete: '删除',
            edit: '编辑',
            enable: '启用',
            disable: '停用',
            confirm: '确认',
            cancel: '取消',
            reset: '重置',
            restart: '重启',
            conn: '连接',
            disconnect: '断开',
            clean: '清空',
            login: '登录',
            close: '关闭',
            off: '关闭',
            stop: '关闭',
            start: '开启',
            view: '详情',
            watch: '追踪',
            handle: '执行',
            expand: '展开',
            collapse: '收起',
            log: '日志',
            back: '返回',
            backup: '备份',
            recover: '恢复',
            retry: '重试',
            upload: '上传',
            download: '下载',
            init: '初始化',
            verify: '验证',
            saveAndEnable: '保存并启用',
            import: '导入',
            search: '搜索',
            refresh: '刷新',
            get: '获取',
            upgrade: '升级',
            ignore: '忽略升级',
            copy: '复制',
            random: '随机密码',
            install: '安装',
            uninstall: '卸载',
            installedDir:'安装目录',
            fullscreen: '全屏',
            quitFullscreen: '退出全屏',
            update: '更新',
            agree: '同意',
            notAgree: '不同意',
            preview: '预览',
            open: '打开',
            notSave: '不保存',
            createNewFolder: '新建文件夹',
            createNewFile: '新建文件',
            viewLog: '查看日志',
            rebuild: '重建',
            arg: '参数',
            backups: '备份',
            importRestart:'导入重启',
        },
        msg: {
            logout:'退出面板登录，是否继续？',
            logoutSuccess:'退出登录成功!',
            del:'确认要删除该数据吗？',
            delConfirmTask:'确认要删除该任务吗？',
            delConfirmSelectTask:'确认要删除选中的任务吗？',
            disSelectRunningTask:'请选择运行中的任务进行禁止!',
            openSelectDisTask:'请选择已停用的任务进行开启!',
            disableConfirmTask:'确认要禁用该任务吗？',
            disableConfirmSelectTask:'确认要禁用选中的任务吗？',
            openConfirmTask:'确认要开启该任务吗？',
            openConfirmSelectTask:'确认要开启选中的任务吗？',
            alreadyRunningTask:'该任务正在运行，无需再次开启!',
            alreadyDisabledTask:'该任务已停用，无需再次禁用!',
            delSuccess:'删除成功',
            delFailed:'删除失败',
            delCancel:'取消删除',
            disableSuccess:'禁用成功',
            disableFailed:'禁用失败',
            disableCancel:'取消禁用',
            openSuccess:'开启成功',
            openFailed:'开启失败',
            openCancel:'取消开启',
            addSuccess:'添加成功',
            addFailed:'添加失败',
            addCancel:'取消添加',
            editSuccess:'修改成功',
            editFailed:'修改失败',
            editCancel:'取消修改',
            saveSuccess:'保存成功',
            saveFailed:'保存失败',
            saveCancel:'取消保存',
            setSuccess:'设置成功',
            setFailed:'设置失败',
            setCancel:'取消设置',
            operationSuccess:'操作成功',
            operationFailed:'操作失败',
            operationCancel:'取消操作',
            enableSuccess:'启用成功',
            enableFailed:'启用失败',
            enableCancel:'取消启用',
            updateSuccess:'更新成功',
            updateFailed:'更新失败',
            updateCancel:'取消更新',
            createSuccess:'创建成功',
            createFailed:'创建失败',
            createCancel:'取消创建',
            runSuccess:'运行成功',
            runFailed:'运行失败',
            runCancel:'取消运行',
            stopSuccess:'停止成功',
            stopFailed:'停止失败',
            stopCancel:'取消停止',
            recoverSuccess:'恢复成功',
            recoverFailed:'恢复失败',
            recoverCancel:'取消恢复',
        },
        login: {
            username: '用户名',
            password: '密码',
            usernamePlaceholder: '输入您的账号/手机号/邮箱',
            passwordPlaceholder: '输入您的密码',
            remeber: '记住密码',
        },
        rule: {
            username: '请输入用户名',
            password: '请输入密码',
            database: '请输入数据库名',
            databaseAddress: '请输入数据库地址',
            protocol: '请选择协议类型',
            policyType: '请选择策略类型',
            direction: '请选择规则方向',
            state: '请选择状态',
            name: '请输入名称',
            link: '请输入正确的URL链接',
            user: '请输入用户',
            userGroup: '请输入用户组',
            fileName: '请输入文件名',
            role: '请输入正确的权限',
            taskName: '请输入任务名称',
            scriptContents: '请输入脚本内容',
            exeCycle: '请设置执行周期',
            select:'请选择',
            input: '请输入',
            rePassword: '密码不一致，请检查后重新输入',
            requiredInput: '请填写必填项',
            requiredSelect: '请选择必选项',
            email: '请输入正确的邮箱',
            number: '请输入正确的数字',
            integer: '请输入正确的正整数',
            ip: '请输入正确的 IP 地址',
            host: '请输入正确的 IP 或者域名',
            hostHelper: '支持输入 ip 或者域名',
            port: '请输入正确的端口,1-65535',
            domain: '域名格式错误',
            filePermission: '权限错误',
            formatErr: '格式错误，检查后重试',
            paramHttp: '必须以 http:// 或 https:// 开头',
            phone: '手机号码格式不正确',
        },
        units: {
            second: '秒',
            minute: '分钟',
            hour: '小时',
            day: '天',
            week: '周',
            month: '月',
            year: '年',
            time: '次',
            core: '核',
            millisecond: '毫秒',
            secondUnit: '秒',
            minuteUnit: '分钟',
            hourUnit: '小时',
            dayUnit: '天',
            weekUnit: '周',
            monthUnit: '月',
            yearUnit: '年',
            millisecondUnit: '毫秒',
            monday: '周一',
            tuesday: '周二',
            wednesday: '周三',
            thursday: '周四',
            friday: '周五',
            saturday: '周六',
            sunday: '周日',
            perMinute: '每分钟',
            perHour: '每小时',
            perDay: '每天',
            perWeek: '每周',
            perMonth: '每月',
        }
    },
}