export default {
    commons: {
        true: '是',
        false: '否',
        colon: '：',
        example: '例：',
        fit2cloud: '飞致云',
        lingxia: '凌霞',
        button: {
            run: '运行',
            create: '创建',
            add: '添加',
            save: '保存',
            set: '设置',
            sync: '同步',
            delete: '删除',
            edit: '编辑',
            enable: '启用',
            disable: '停用',
            confirm: '确认',
            cancel: '取消',
            reset: '重置',
            restart: '重启',
            conn: '连接',
            disconnect: '断开',
            clean: '清空',
            login: '登录',
            close: '关闭',
            off: '关闭',
            stop: '关闭',
            start: '开启',
            view: '详情',
            watch: '追踪',
            handle: '执行',
            expand: '展开',
            collapse: '收起',
            log: '日志',
            back: '返回',
            backup: '备份',
            recover: '恢复',
            retry: '重试',
            upload: '上传',
            download: '下载',
            init: '初始化',
            verify: '验证',
            saveAndEnable: '保存并启用',
            import: '导入',
            search: '搜索',
            refresh: '刷新',
            get: '获取',
            upgrade: '升级',
            ignore: '忽略升级',
            copy: '复制',
            random: '随机密码',
            uninstall: '卸载',
            fullscreen: '全屏',
            quitFullscreen: '退出全屏',
            update: '编辑',
            showAll: '显示所有',
            hideSome: '隐藏部分',
            agree: '同意',
            notAgree: '不同意',
            preview: '预览',
            open: '打开',
            notSave: '不保存',
            createNewFolder: '新建文件夹',
            createNewFile: '新建文件',
            helpDoc: '帮助文档',
            unbind: '解绑',
            cover: '覆盖',
            skip: '跳过',
        },
        search: {
            timeStart: '开始时间',
            timeEnd: '结束时间',
            timeRange: '至',
            dateStart: '开始日期',
            dateEnd: '结束日期',
        },
        table: {
            all: '所有',
            total: '共 {0} 条',
            name: '名称',
            type: '类型',
            status: '状态',
            statusSuccess: '成功',
            statusFailed: '失败',
            statusWaiting: '进行中...',
            records: '任务输出',
            group: '分组',
            createdAt: '创建时间',
            publishedAt: '发布时间',
            date: '时间',
            updatedAt: '更新时间',
            operate: '操作',
            message: '信息',
            description: '描述信息',
            interval: '耗时',
            user: '用户',
            title: '标题',
            port: '端口',
            forward: '转发',
            protocol: '协议',
            tableSetting: '列表设置',
            refreshRate: '刷新频率',
            refreshRateUnit: '不刷新 | {n} 秒/次 | {n} 秒/次',
            selectColumn: '选择列',
            serialNumber: '序号',
        },
        loadingText: {
            Upgrading: '系统升级中，请稍候...',
            Restarting: '系统重启中，请稍候...',
            Recovering: '快照恢复中，请稍候...',
            Rollbacking: '快照回滚中，请稍候...',
        },
        msg: {
            noneData: '暂无数据',
            delete: '删除 操作不可回滚，是否继续？',
            clean: '清空 操作不可回滚，是否继续？',
            deleteTitle: '删除',
            deleteSuccess: '删除成功',
            loginSuccess: '登录成功',
            operationSuccess: '操作成功',
            copySuccess: '复制成功',
            notSupportOperation: '不支持的当前操作',
            requestTimeout: '请求超时,请稍后重试',
            infoTitle: '提示',
            notRecords: '当前任务未产生执行记录',
            sureLogOut: '您是否确认退出登录?',
            createSuccess: '创建成功',
            updateSuccess: '更新成功',
            uploadSuccess: '上传成功',
            operate: '操作',
            operateConfirm: '如果确认操作，请手动输入',
            inputOrSelect: '请选择或输入',
            copyFailed: '复制失败',
            operatorHelper: '将对以下{0}进行 {1} 操作，是否继续？',
            backupSuccess: '备份成功',
            restoreSuccess: '备份成功',
            notFound: '抱歉，您访问的页面不存在',
            unSupportType: '不支持当前文件类型！',
            unSupportSize: '上传文件超过 {0}M，请确认！',
            fileExist: '当前文件夹已存在该文件，不支持重复上传！',
            fileNameErr: '仅支持上传名称包含英文、中文、数字或者 .-_ ,长度 1-256 位的文件',
            confirmNoNull: '请确认 {0} 值不为空',
            errPort: '错误的端口信息，请确认！',
            remove: '移出',
            backupHelper: '当前操作将对 {0} 进行备份，是否继续？',
            recoverHelper: '将从 {0} 文件进行恢复，该操作不可回滚，是否继续？',
            refreshSuccess: '刷新成功',
            rootInfoErr: '已经是根目录了',
            resetSuccess: '重置成功',
            creatingInfo: '正在创建，无需此操作',
        },
        login: {
            username: '用户名',
            password: '密码',
            welcome: '欢迎回来，请输入用户名和密码登录！',
            errorAuthInfo: '您输入的用户名或密码不正确，请重新输入！',
            errorMfaInfo: '错误的验证信息，请重试！',
            captchaHelper: '验证码',
            errorCaptcha: '验证码错误！',
            notSafe: '暂无权限访问',
            safeEntrance1: '当前环境已经开启了安全入口登录',
            safeEntrance2: '在 SSH 终端输入以下命令来查看面板入口: 1pctl user-info',
            errIP1: '当前环境已经开启了授权 IP 访问',
            errDomain1: '当前环境已经开启了访问域名绑定',
            errHelper: '可在 SSH 终端输入以下命令来重置绑定信息: ',
            codeInput: '请输入 MFA 验证器的 6 位验证码',
            mfaTitle: 'MFA 认证',
            mfaCode: 'MFA 验证码',
            title: 'Linux 服务器运维管理面板',
            licenseHelper:
                '同意 &laquo; <a href="https://www.fit2cloud.com/legal/licenses.html" target="_blank"> 飞致云社区软件许可协议</a> &raquo;',
            errorAgree: '请点击同意社区软件许可协议',
            agreeTitle: '服务协议及隐私保护',
            agreeContent:
                '为了更好的保障您的合法权益，请您阅读并同意以下协议 &laquo; <a href="https://www.fit2cloud.com/legal/licenses.html" target="_blank"> 飞致云社区软件许可协议 </a> &raquo;',
            logout: '退出登录',
        },
        rule: {
            username: '请输入用户名',
            password: '请输入密码',
            rePassword: '密码不一致，请检查后重新输入',
            requiredInput: '请填写必填项',
            requiredSelect: '请选择必选项',
            illegalInput: '输入框中存在不合法字符',
            commonName: '支持非特殊字符开头,英文、中文、数字、.-和_,长度1-128',
            userName: '支持英文、中文、数字和_,长度3-30',
            simpleName: '支持非下划线开头，英文、数字、_,长度3-30',
            simplePassword: '支持非下划线开头，英文、数字、_,长度1-30',
            dbName: '支持非特殊字符开头，英文、中文、数字、.-_,长度1-64',
            imageName: '支持英文、数字、:@/.-_,长度1-256',
            composeName: '支持非特殊字符开头，小写英文、数字、-和_,长度1-256',
            volumeName: '支持英文、数字、.-和_,长度2-30',
            supervisorName: '支持非特殊字符开头,英文、数字、-和_,长度1-128',
            complexityPassword: '请输入长度为 8-30 位且包含字母、数字、特殊字符至少两项的密码组合',
            commonPassword: '请输入 6 位以上长度密码',
            linuxName: '长度1-128，名称不能含有{0}等符号',
            email: '请输入正确的邮箱',
            number: '请输入正确的数字',
            integer: '请输入正确的正整数',
            ip: '请输入正确的 IP 地址',
            host: '请输入正确的 IP 或者域名',
            hostHelper: '支持输入 ip 或者域名',
            port: '请输入正确的端口,1-65535',
            selectHelper: '请选择正确的 {0} 文件',
            domain: '域名格式错误',
            databaseName: '支持英文、数字、_,长度1-30',
            ipErr: 'IP [{0}] 格式错误,请检查',
            numberRange: '数字范围: {0} - {1}',
            paramName: '支持英文、数字、.-和_,长度2-64',
            paramComplexity: '支持英文、数字、{0},长度6-128，特殊字符不能在首尾',
            paramUrlAndPort: '格式为 http(s)://(域名/ip):(端口)',
            nginxDoc: '仅支持英文大小写，数字，_和.',
            appName: '支持小写英文、数字、-和_,长度2-30,并且不能以-_开头和结尾',
            containerName: '支持字母、数字、_-和.,不能以-_或.开头,长度2-128',
            mirror: '支持以 http(s):// 开头，英文大小写，数字，. / 和 - 的镜像加速地址，且不能有空行',
            disableFunction: '仅支持字母、下划线和,',
            leechExts: '仅支持字母数字和,',
            paramSimple: '支持小写字母和数字,长度1-128',
            filePermission: '权限错误',
            formatErr: '格式错误，检查后重试',
            phpExtension: '仅支持 , _ 小写英文和数字',
            paramHttp: '必须以 http:// 或 https:// 开头',
            phone: '手机号码格式不正确',
        },
        res: {
            paramError: '请求失败,请稍后重试!',
            forbidden: '当前用户无权限',
            serverError: '服务异常',
            notFound: '资源不存在',
            commonError: '请求失败',
        },
        service: {
            serviceNotStarted: '当前未启动 {0} 服务',
        },
        status: {
            running: '已启动',
            done: '已完成',
            scanFailed: '未完成',
            success: '成功',
            waiting: '执行中',
            waiting1: '等待中',
            failed: '失败',
            stopped: '已停止',
            error: '失败',
            created: '已创建',
            restarting: '重启中',
            uploading: '上传中',
            unhealthy: '异常',
            removing: '移除中',
            paused: '已暂停',
            exited: '已停止',
            dead: '已结束',
            installing: '安装中',
            enabled: '已启用',
            disabled: '已停止',
            normal: '正常',
            building: '制作镜像中',
            downloaderr: '下载失败',
            upgrading: '升级中',
            upgradeerr: '升级失败',
            pullerr: '镜像拉取失败',
            rebuilding: '重建中',
            deny: '已屏蔽',
            accept: '已放行',
            used: '已使用',
            unUsed: '未使用',
            starting: '启动中',
            recreating: '重建中',
            creating: '创建中',
            systemrestart: '中断',
            init: '等待申请',
            ready: '正常',
            applying: '申请中',
            applyerror: '失败',
            syncerr: '失败',
            uperr: '失败',
        },
        units: {
            second: '秒',
            minute: '分钟',
            hour: '小时',
            day: '天',
            week: '周',
            month: '月',
            year: '年',
            time: '次',
            core: '核',
            millisecond: '毫秒',
            secondUnit: '秒',
            minuteUnit: '分钟',
            hourUnit: '小时',
            dayUnit: '天',
            weekUnit: '周',
            monthUnit: '月',
            yearUnit: '年',
            millisecondUnit: '毫秒',
        },
        operate: {
            down: '停止',
            up: '启动',
            restart: '重启',
            install: '安装',
            uninstall: '卸载',
            update: '更新',
        },
    },
    file: {
        dir: '文件夹',
        upload: '上传',
        download: '下载',
        uploadFile: '@:file.upload@.lower:file.file',
        uploadDirectory: '@:file.upload@.lower:file.dir',
        fileName: '文件名',
        search: '在当前目录下查找',
        mode: '权限',
        editPermissions: '编辑@:file.mode',
        owner: '所有者',
        file: '文件',
        remoteFile: '远程下载',
        share: '分享',
        sync: '数据同步',
        size: '大小',
        updateTime: '修改时间',
        open: '打开',
        rename: '重命名',
        role: '权限',
        info: '属性',
        linkFile: '软连接文件',
        terminal: '终端',
        batchoperation: '批量操作',
        shareList: '分享列表',
        zip: '压缩',
        group: '用户组',
        path: '路径',
        public: '公共',
        setRole: '设置权限',
        link: '是否链接',
        rRole: '读取',
        wRole: '写入',
        xRole: '可执行',
        compress: '压缩',
        deCompress: '解压',
        compressType: '压缩格式',
        compressDst: '压缩路径',
        replace: '覆盖已存在的文件',
        compressSuccess: '压缩成功',
        deCompressSuccess: '解压成功',
        deCompressDst: '解压路径',
        linkType: '链接类型',
        softLink: '软链接',
        hardLink: '硬链接',
        linkPath: '链接路径',
        selectFile: '选择文件',
        downloadSuccess: '下载成功',
        downloadUrl: '下载地址',
        downloadStart: '下载开始!',
        moveSuccess: '移动成功',
        copySuccess: '复制成功',
        move: '移动',
        copy: '复制',
        calculate: '计算',
        canNotDeCompress: '无法解压此文件',
        uploadSuccess: '上传成功!',
        downloadProcess: '下载进度',
        downloading: '正在下载...',
        infoDetail: '文件属性',
        root: '根目录',
        list: '文件列表',
        sub: '子目录',
        theme: '主题',
        language: '语言',
        eol: '行尾符',
        copyDir: '复制路径',
        paste: '粘贴',
        cancel: '取消',
        changeOwner: '修改用户和用户组',
        containSub: '同时修改子文件属性',
        ownerHelper: 'PHP 运行环境默认用户:用户组为 1000:1000, 容器内外用户显示不一致为正常现象',
        searchHelper: '支持 * 等通配符',
        uploadFailed: '【{0}】 文件上传失败',
        fileUploadStart: '正在上传【{0}】....',
        currentSelect: '当前选中: ',
        unsupportedType: '不支持的文件类型',
        deleteHelper: '确定删除所选文件？ 默认删除之后将进入回收站',
        fileHelper: '注意：1. 搜索结果不支持排序功能 2. 文件夹无法按大小排序。',
        forceDeleteHelper: '永久删除文件（不进入回收站，直接删除）',
        recycleBin: '回收站',
        sourcePath: '原路径',
        deleteTime: '删除时间',
        reduce: '还原',
        confirmReduce: '确定还原以下文件？',
        reduceSuccess: '还原成功',
        reduceHelper: '如果原路径存在同名文件或目录，将会被覆盖，是否继续？',
        clearRecycleBin: '清空回收站',
        clearRecycleBinHelper: '是否清空回收站？',
        favorite: '收藏夹',
        removeFavorite: '是否从收藏夹移出？',
        addFavorite: '加入收藏夹子',
        clearList: '清空列表',
        deleteRecycleHelper: '确定永久删除以下文件？',
        typeErrOrEmpty: '【{0}】 文件类型错误或为空文件夹',
        dropHelper: '将需要上传的文件拖曳到此处',
        fileRecycleBin: '文件回收站',
        fileRecycleBinMsg: '已{0}回收站',
        wordWrap: '自动换行',
        deleteHelper2: '确定删除所选文件？删除操作不可回滚',
        ignoreCertificate: '忽略不可信证书',
        ignoreCertificateHelper:
            '下载时忽略不可信证书可能导致数据泄露或篡改。请谨慎使用此选项，仅在信任下载源的情况下启用',
        uploadOverLimit: '文件数量超过 1000！请压缩后上传',
        clashDitNotSupport: '文件名禁止包含 .1panel_clash',
        clashDeleteAlert: '回收站文件夹不能删除',
        clashOpenAlert: '回收站目录请点击【回收站】按钮打开',
        right: '前进',
        back: '后退',
        top: '返回上一级',
        refresh: '刷新',
        up: '上一级',
        openWithVscode: 'VS Code 打开',
        vscodeHelper: '请确保本地已安装 VS Code 并配置了 SSH Remote 插件',
        saveContentAndClose: '文件已被修改，是否保存并关闭？',
        saveAndOpenNewFile: '文件已被修改，是否保存并打开新文件？',
        noEdit: '文件未修改,无需此操作！',
        noNameFolder: '未命名文件夹',
        noNameFile: '未命名文件',
        minimap: '缩略图',
        fileCanNotRead: '此文件不支持预览',
        panelInstallDir: '1Panel 安装目录不能删除',
        existFileTitle: '同名文件提示',
        existFileHelper: '上传的文件存在同名文件，是否覆盖？',
        existFileSize: '文件大小 (新 -> 旧)',
        existFileDirHelper: '选择的文件/文件夹存在同名，请谨慎操作！',
    },
}