#terminal[data-v-b44940d4]{font-family:Courier New,Courier,monospace;background-color:#000;color:#fff;padding:10px;height:400px;overflow-y:auto}.output[data-v-b44940d4]{margin-bottom:10px}.input[data-v-b44940d4]{display:flex;align-items:center}.input span[data-v-b44940d4]{margin-right:5px}.input input[data-v-b44940d4]{background-color:#000;color:#fff;border:none;outline:none;flex:1}.connection[data-v-b44940d4]{margin-top:20px;display:flex;align-items:center;justify-content:center}.connection label[data-v-b44940d4],.connection input[data-v-b44940d4]{margin-right:10px}
