.back-btn[data-v-4ac37dc8]{position:absolute;top:20px;left:20px;cursor:pointer;font-weight:500;font-size:24px;color:#1c2a38}.back-btn[data-v-4ac37dc8]:hover{opacity:.8}.code-box[data-v-4ac37dc8]{width:328px;height:316px;background:#fff;border-radius:14px;position:relative;display:flex;justify-content:center;align-items:center}.code-box .code[data-v-4ac37dc8]{width:300px;height:300px}.code-box-title[data-v-4ac37dc8]{width:100%;position:absolute;bottom:-42px;left:50%;transform:translate(-50%);font-weight:500;font-size:18px;color:#1c2a38;text-align:center}
