

export default {
  oneinstack:'Oneinstack轻松搭建稳定高效的服务器环境',
  download:'下载安装',
  appstore:'应用商店',
  forumhelp:'论坛求助',
  installations: '累计安装次数',
  maintenance:'通过Oneinstack运维管理面板，企业可以减少对高薪专业运维工程师的依赖，初学者也能快速上手，有效降低运维成本，同时提升服务器管理的效率和稳定性。',
  second:'次',
  solution:'解决方案',
  slution:'Oneinstack平台涉及：开源/商业管理面板的选择、安装部署、功能扩展以及安全优化',
  efficiency:'运维效率提升',
  efficiencytext:'服务器资源监控与运维智能化',
  efficient:'网站与应用高效管理',
  efficienttext:'网站、数据库和软件管理',
  server:'服务器安全防护',
  servertext:'安全与用户权限管理',
  time:'节省时间与降低运维成本',
  timetext:'通过运维管理面板，企业可以减少对高薪专业运维工程师的依赖，初学者也能快速上手，有效降低运维成本，同时提升服务器管理的效率和稳定性。',
  WebsiteAndAatabase:'高效的网站与数据库管理',
  WebsiteAndAatabasetext:'面板通常集成 网站、数据库、FTP、SSL 证书 等管理功能，用户可以一键部署网站、创建 MySQL 数据库，并进行访问权限配置，大幅提高运维效率。',
  analysis:'资源监控与日志分析',
  analysisText:'服务器面板提供 实时 CPU、内存、磁盘、流量 监控，并支持 日志分析，方便运维人员随时掌握服务器运行状态，快速定位和解决问题。',
  deployment:'智能化运维与一键部署',
  deploymentText:'许多面板支持自动备份、软件更新 等功能，实现自动化运维，减少人为干预。同时，用户可以通过一键安装 Nginx、Apache、PHP、MySQL 等组件，轻松搭建运行环境',
  journey:'开启你的[ web ]使用之旅',
  GetStarted:'开始使用',
  independence:'如果你是个人开发者、企业站长或运维团队，Oneinstack 能帮您简化运维、提升安全性、提高效率，是管理服务器的得力助手！',
  code:'扫描二维码下载手机App',
  site:'浙ICP备2024067534号-3',
  copyright:'© 1999-2025 Oneinstack。版权所有',
  Native:'原生',
  Efficient:'高效',
  ProductCategory:'产品类别',
  Rich:'拥有丰富的Linux应用软件',
  Please:'请输入你想搜索的产品',
  Install:'安装',
  Product:'产品',
  verify:'请认准',
  website:'官网',
  down:'下载正版，盗版存在数据泄露风险',
  linuxdow:'Linux面板安装脚本— (2分钟左右能装好)',
  Installation:'安装有问题',
  ScriptInstallation:'脚本安装',
  formal:'正式版',
  support:'支持Centos、Ubuntu、Debian、Fedora、麒麟、统信UOS等全部Linux系统。',
  versions:'推荐安装，已经公测且稳定的版本，每月会更新新功能，推荐使用Debian12系统',
  Clist:'查看兼容列表',
  copy:'复制指令',
  click:'点击查看稳定版及其其他可选的正式版',
  Pack:'收起',
  problem:'常见问题',
  Panel:'面板安装流程',
  System:'系统环境和兼容性',
  Unable:'面板安装后无法访问，如何排查?',
  ViewAccountPassword:'如何查看默认账号密码',
  Offline:'离线版如何安装？',
  homeMade:'国产龙芯架构如何安装?',
  InstallationFailure:'麒麟桌面系统安装失败?',
  PanelPrompt:'面板提示不是安全连接或私密连接',
  Network:'网络连接失败',
  management:'Oneinstack多机管理',
  Nologinrequired:'统一管理多台面板/SSH/远程桌面，安全方便免登录',
  CorrespondingDownloadVersion:'根据自己的系统下载对应版本，Mac请查看自己的CPU下载不同的版本',
  installationScript:'云安全监控安装脚本',
  sshTool:'使用 SSH 连接工具，连接到您的 Linux 服务器后，根据系统执行相应命令开始安装（大约2分钟完成云监控安装）：',
  MasterInstallationScript:'主控安装脚本',
  ControlledScript:'被控安装脚本可在主控中获取',
  phoneManagement:'手机管理',
  ScanCodeDownload:'扫码下载',
  All:'全部',
  webServer:'Web服务器',
  Archive:'数据库',
  OperatingEnvironment:'运行环境',
  PanelS:'面板',
  group:'扫描二维码进入QQ聊天群',
  GroupNumber:'群号'
}
