export default {
  oneinstack:'Oneinstack easily builds a stable and efficient server environment',
  download:'DownLoad',
  appstore:'AppsTore',
  forumhelp:'ForumHelp',
  installations: 'Cumulative number of installations',
  maintenance:'Through the Oneinstack operation and maintenance management panel, enterprises can reduce their reliance on highly paid professional operation and maintenance engineers, and beginners can get started quickly, effectively reducing operation and maintenance costs, while improving the efficiency and stability of server management.',
  second:'second-rate',
  solution:'Solution',
  slution:'Oneinstack platform involves: selection of open source/commercial management panels, installation and deployment, function expansion and security optimization',
  efficiency:'Improved operation and maintenance efficiency',
  efficiencytext:'Server resource monitoring and intelligent operation and maintenance',
  efficient:'Efficient website and application management',
  efficienttext:'Website, database and software management',
  server:'Server security protection',
  servertext:'Security and User Rights Management',
  time:'Save time and reduce operation and maintenance costs',
  timetext:'Through the operation and maintenance management panel, enterprises can reduce their dependence on high-paid professional operation and maintenance engineers, and beginners can also get started quickly, effectively reducing operation and maintenance costs, while improving the efficiency and stability of server management.',
  WebsiteAndAatabase:'Efficient website and database management',
  WebsiteAndAatabasetext:'The panel usually integrates management functions such as websites, databases, FTP, and SSL certificates. Users can deploy websites, create MySQL databases, and configure access permissions with one click, greatly improving operation and maintenance efficiency.',
  analysis:'Resource monitoring and log analysis',
  analysisText:'The server panel provides real-time CPU, memory, disk, and traffic monitoring, and supports log analysis, allowing operation and maintenance personnel to understand the server operation status at any time and quickly locate and solve problems.',
  deployment:'Intelligent operation and maintenance and one-click deployment',
  deploymentText:'Many panels support automatic backup, software update and other functions to achieve automated operation and maintenance and reduce human intervention. At the same time, users can easily build a running environment by installing Nginx, Apache, PHP, MySQL and other components with one click.',
  journey:'Start your [web] journey',
  GetStarted:'Get Started',
  independence:'If you are an individual developer, corporate webmaster or operation and maintenance team, Oneinstack can help you simplify operation and maintenance, improve security and increase efficiency, and is a powerful assistant for managing servers!',
  code:'Scan the QR code to download the mobile app',
  site:'Zhejiang ICP No. 2024067534-3',
  copyright:'© 1999-2025 Oneinstack. All rights reserved',
  Native:'Native',
  Efficient:'Efficient',
  ProductCategory:'Product Category',
  Rich:'Rich Linux application software',
  Please:'Please enter the product you want to search',
  Install:'Install',
  Product:'Product',
  verify:'Please check the official website of ',
  website:'download genuine',
  down:'piracy there is a risk of data leakage',
  linuxdow:'Linux Panel installation script - (about 2 minutes to install)',
  Installation:'Installation problem',
  ScriptInstallation:'Script installation',
  formal:'Official version',
  support:'Supports all Linux systems such as Centos, Ubuntu, Debian, Fedora, Kirin, and UOS.',
  versions:'This version is in public test and stable. New functions will be updated every month. The Debian12 OS is recommended',
  Clist:'View compatibility list',
  copy:'Copy instruction',
  click:'Click to see the stable version and other optional official versions',
  Pack:'Pack up',
  problem:'Q&A',
  Panel:'Panel installation process',
  System:'System environment and compatibility',
  Unable:'What can I do if the panel cannot be accessed after installation?',
  ViewAccountPassword:'How do I view the default account password',
  Offline:'How to install offline version?',
  homeMade:'How to install domestic Loongson architecture?',
  InstallationFailure:'Kirin desktop system installation failure?',
  PanelPrompt:'The panel indicates that it is not a secure connection or a private connection',
  Network:'Network connection failure',
  management:'Oneinstack Multi-machine management',
  CorrespondingDownloadVersion:'Download the corresponding version based on your system. For Mac, check your CPU to download different versions',
  installationScript:'Cloud security monitoring installation script',
  sshTool:'After connecting to your Linux server using SSH connection tool, execute the corresponding command according to the system to start the installation (about 2 minutes to complete the cloud monitoring installation) :',
  MasterInstallationScript:'Master installation script',
  ControlledScript:'The controlled installation script can be obtained from the main control',
  phoneManagement:'Let your phone quickly manage the Oneinstack Linux panel',
  ScanCodeDownload:'Scan code download',
  All:'All',
  webServer:'Web Server',
  Archive:'Archive',
  OperatingEnvironment:'Operating Environment',
  Nologinrequired:'Manage multiple panels, SSH, and remote desktops in a unified manner, ensuring security without login',
  PanelS:'Panel',
  group:'Scan the QR code to enter the QQ chat group',
  GroupNumber:'Group number'
}
