body,
html {
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
  position: absolute;
  width: 100vw;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  background-color: transparent;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  -webkit-user-drag: none;
}

#app-box {
  background-color: var(--bgcolor);
}

#app-box-bg-fill {
  background-color: var(--bgcolor);
  position: fixed;
  top: 0;
  left: 0;
  width: 200vw;
  height: 200vh;
  pointer-events: none;
}

#app {
  z-index: 1;
  height: var(--height);
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 24rem;
  font-family: PingFang SC;
  margin: 0 auto;
  width: 750rem;
  overflow: hidden;
  color: #000;
  user-select: none;
  -webkit-user-drag: none;
}

::-webkit-scrollbar {
  display: none;
  width: 0 !important;
  height: 0 !important;
  -webkit-appearance: none;
  background: transparent;
}

img {
  max-width: 750rem;
}

.gradient-text {
  background-image: -webkit-linear-gradient(180deg, var(--color-1) 0%, var(--color-2) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
