/* ==================
         模态窗口
 ==================== */

.cu-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1110;
  opacity: 0;
  outline: 0;
  text-align: center;
  -ms-transform: scale(1.185);
  transform: scale(1.185);
  backface-visibility: hidden;
  perspective: 2000rem;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out 0s;
  pointer-events: none;
}

.cu-modal::before {
  content: '\200B';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.cu-modal.show {
  opacity: 1;
  transition-duration: 0.3s;
  -ms-transform: scale(1);
  transform: scale(1);
  overflow-x: hidden;
  overflow-y: auto;
  pointer-events: auto;
}

.cu-modal .cu-dialog {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  width: 680rem;
  max-width: 100%;
  background-color: #f8f8f8;
  border-radius: 10rem;
  overflow: hidden;
}

.cu-modal.bottom-modal::before {
  vertical-align: bottom;
}

.cu-modal.bottom-modal .cu-dialog {
  width: 750rem;
  border-radius: 0;
}

.cu-modal.bottom-modal {
  margin-bottom: -1000rem;
}

.cu-modal.bottom-modal.show {
  margin-bottom: 0;
}

.cu-modal.drawer-modal {
  transform: scale(1);
  display: flex;
}

.cu-modal.drawer-modal .cu-dialog {
  height: 100%;
  min-width: 200rem;
  border-radius: 0;
  margin: initial;
  transition-duration: 0.3s;
}

.cu-modal.drawer-modal.justify-start .cu-dialog {
  transform: translateX(-100%);
}

.cu-modal.drawer-modal.justify-end .cu-dialog {
  transform: translateX(100%);
}

.cu-modal.drawer-modal.show .cu-dialog {
  transform: translateX(0%);
}
.cu-modal .cu-dialog > .cu-bar:first-child .action {
  min-width: 100rem;
  margin-right: 0;
  min-height: 100rem;
}
.padding-sm {
  padding: 20rem;
}

.padding-xl {
  padding: 50rem;
}

.flex-sub {
  flex: 1;
}

.bg-white {
  background-color: #ffffff;
  color: #666666;
}

/* ==================
          操作条
 ==================== */

.cu-modal {
  .cu-bar {
    display: flex;
    position: relative;
    align-items: center;
    min-height: 100rem;
    justify-content: space-between;
  }

  .cu-bar .action {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    max-width: 100%;
  }

  .cu-bar .action.border-title {
    position: relative;
    top: -10rem;
  }

  .cu-bar .action.border-title span[class*='bg-']:last-child {
    position: absolute;
    bottom: -0.5rem;
    min-width: 2rem;
    height: 6rem;
    left: 0;
  }

  .cu-bar .action.sub-title {
    position: relative;
    top: -0.2rem;
  }

  .cu-bar .action.sub-title span {
    position: relative;
    z-index: 1;
  }

  .cu-bar .action.sub-title span[class*='bg-']:last-child {
    position: absolute;
    display: inline-block;
    bottom: -0.2rem;
    border-radius: 6rem;
    width: 100%;
    height: 0.6rem;
    left: 0.6rem;
    opacity: 0.3;
    z-index: 0;
  }

  .cu-bar .action.sub-title span[class*='text-']:last-child {
    position: absolute;
    display: inline-block;
    bottom: -0.7rem;
    left: 0.5rem;
    opacity: 0.2;
    z-index: 0;
    text-align: right;
    font-weight: 900;
    font-size: 36rem;
  }

  .cu-bar.justify-center .action.border-title span:last-child,
  .cu-bar.justify-center .action.sub-title span:last-child {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
  }

  .cu-bar .action:first-child {
    margin-left: 30rem;
    font-size: 30rem;
  }

  .cu-bar .action span.text-cut {
    text-align: left;
    width: 100%;
  }

  .cu-bar .cu-avatar:first-child {
    margin-left: 20rem;
  }

  .cu-bar .action:first-child > span[class*='cuIcon-'] {
    margin-left: -0.3em;
    margin-right: 0.3em;
  }

  .cu-bar .action:last-child {
    margin-right: 30rem;
  }

  .cu-bar .action > span[class*='cuIcon-'],
  .cu-bar .action > div[class*='cuIcon-'] {
    font-size: 36rem;
  }

  .cu-bar .action > span[class*='cuIcon-'] + span[class*='cuIcon-'] {
    margin-left: 0.5em;
  }

  .cu-bar .content {
    position: absolute;
    text-align: center;
    width: calc(100% - 340rem);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    height: 60rem;
    font-size: 32rem;
    line-height: 60rem;
    cursor: none;
    pointer-events: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .cu-bar.ios .content {
    bottom: 7px;
    height: 30px;
    font-size: 32rem;
    line-height: 30px;
  }

  .cu-bar.btn-group {
    justify-content: space-around;
  }

  .cu-bar.btn-group button {
    padding: 20rem 32rem;
  }

  .cu-bar.btn-group button {
    flex: 1;
    margin: 0 20rem;
    max-width: 50%;
  }

  .cu-bar .search-form {
    background-color: #f5f5f5;
    line-height: 64rem;
    height: 64rem;
    font-size: 24rem;
    color: #333333;
    flex: 1;
    display: flex;
    align-items: center;
    margin: 0 30rem;
  }

  .cu-bar .search-form + .action {
    margin-right: 30rem;
  }

  .cu-bar .search-form input {
    flex: 1;
    padding-right: 30rem;
    height: 64rem;
    line-height: 64rem;
    font-size: 26rem;
    background-color: transparent;
  }

  .cu-bar .search-form [class*='cuIcon-'] {
    margin: 0 0.5em 0 0.8em;
  }

  .cu-bar .search-form [class*='cuIcon-']::before {
    top: 0rem;
  }

  .cu-bar.fixed,
  .nav.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1024;
    box-shadow: 0 1rem 6rem rgba(0, 0, 0, 0.1);
  }

  .cu-bar.foot {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1024;
    box-shadow: 0 -1rem 6rem rgba(0, 0, 0, 0.1);
  }

  .cu-bar.tabbar {
    padding: 0;
    height: calc(100rem + env(safe-area-inset-bottom) / 2);
    padding-bottom: calc(env(safe-area-inset-bottom) / 2);
  }

  .cu-tabbar-height {
    min-height: 100rem;
    height: calc(100rem + env(safe-area-inset-bottom) / 2);
  }

  .cu-bar.tabbar.shadow {
    box-shadow: 0 -1rem 6rem rgba(0, 0, 0, 0.1);
  }

  .cu-bar.tabbar .action {
    font-size: 22rem;
    position: relative;
    flex: 1;
    text-align: center;
    padding: 0;
    display: block;
    height: auto;
    line-height: 1;
    margin: 0;
    background-color: inherit;
    overflow: initial;
  }

  .cu-bar.tabbar.shop .action {
    width: 140rem;
    flex: initial;
  }

  .cu-bar.tabbar .action.add-action {
    position: relative;
    z-index: 2;
    padding-top: 50rem;
  }

  .cu-bar.tabbar .action.add-action [class*='cuIcon-'] {
    position: absolute;
    width: 70rem;
    z-index: 2;
    height: 70rem;
    border-radius: 50%;
    line-height: 70rem;
    font-size: 50rem;
    top: -35rem;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0;
  }

  .cu-bar.tabbar .action.add-action::after {
    content: '';
    position: absolute;
    width: 100rem;
    height: 100rem;
    top: -50rem;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 -3rem 8rem rgba(0, 0, 0, 0.08);
    border-radius: 50rem;
    background-color: inherit;
    z-index: 0;
  }

  .cu-bar.tabbar .action.add-action::before {
    content: '';
    position: absolute;
    width: 100rem;
    height: 30rem;
    bottom: 30rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: inherit;
    z-index: 1;
  }

  .cu-bar.tabbar .btn-group {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10rem;
  }

  .cu-bar.tabbar button.action::after {
    border: 0;
  }

  .cu-bar.tabbar .action [class*='cuIcon-'] {
    width: 100rem;
    position: relative;
    display: block;
    height: auto;
    margin: 0 auto 10rem;
    text-align: center;
    font-size: 40rem;
  }

  .cu-bar.tabbar .action .cuIcon-cu-image {
    margin: 0 auto;
  }

  .cu-bar.tabbar .action .cuIcon-cu-image img {
    width: 50rem;
    height: 50rem;
    display: inline-block;
  }

  .cu-bar.tabbar .submit {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    flex: 2;
    align-self: stretch;
  }

  .cu-bar.tabbar .submit:last-child {
    flex: 2.6;
  }

  .cu-bar.tabbar .submit + .submit {
    flex: 2;
  }

  .cu-bar.tabbar.border .action::before {
    content: ' ';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.5);
    transform-origin: 0 0;
    border-right: 1rem solid rgba(0, 0, 0, 0.1);
    z-index: 3;
  }

  .cu-bar.tabbar.border .action:last-child:before {
    display: none;
  }

  .cu-bar.input {
    padding-right: 20rem;
    background-color: #ffffff;
  }

  .cu-bar.input input {
    overflow: initial;
    line-height: 64rem;
    height: 64rem;
    min-height: 64rem;
    flex: 1;
    font-size: 30rem;
    margin: 0 20rem;
  }

  .cu-bar.input .action {
    margin-left: 20rem;
  }

  .cu-bar.input .action [class*='cuIcon-'] {
    font-size: 48rem;
  }

  .cu-bar.input input + .action {
    margin-right: 20rem;
    margin-left: 0rem;
  }

  .cu-bar.input .action:first-child [class*='cuIcon-'] {
    margin-left: 0rem;
  }
}

.cu-custom {
  display: block;
  position: relative;
}

.cu-custom .cu-bar .content {
  width: calc(100% - 440rem);
}

/* #ifdef MP-ALIPAY */
.cu-custom .cu-bar .action .cuIcon-back {
  opacity: 0;
}

/* #endif */

.cu-custom .cu-bar .content img {
  height: 60rem;
  width: 240rem;
}

.cu-custom .cu-bar {
  min-height: 0px;
  /* #ifdef MP-WEIXIN */
  padding-right: 220rem;
  /* #endif */
  /* #ifdef MP-ALIPAY */
  padding-right: 150rem;
  /* #endif */
  box-shadow: 0rem 0rem 0rem;
  z-index: 9999;
}

.cu-custom .cu-bar .border-custom {
  position: relative;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 1000rem;
  height: 30px;
}

.cu-custom .cu-bar .border-custom::after {
  content: ' ';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 1rem solid #ffffff;
  opacity: 0.5;
}

.cu-custom .cu-bar .border-custom::before {
  content: ' ';
  width: 1rem;
  height: 110%;
  position: absolute;
  top: 22.5%;
  left: 0;
  right: 0;
  margin: auto;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  opacity: 0.6;
  background-color: #ffffff;
}

.cu-custom .cu-bar .border-custom span {
  display: block;
  flex: 1;
  margin: auto !important;
  text-align: center;
  font-size: 34rem;
}

/* ==================
        渐变文字
 ==================== */
.text-c1 {
  background-image: -webkit-linear-gradient(90deg, var(--color1) 0%, var(--color2) 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* 蓝色主题 */
.text-c2 {
  background-image: -webkit-linear-gradient(93.51deg, #006fff 5.72%, #087bff 86.61%) !important;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ==================
         表单
 ==================== */

.cu-form-group {
  background-color: #ffffff;
  padding: 1rem 30rem;
  display: flex;
  align-items: center;
  min-height: 100rem;
  justify-content: space-between;
}

.cu-form-group + .cu-form-group {
  border-top: 1rem solid #eee;
}

.cu-form-group .title {
  text-align: justify;
  padding-right: 30rem;
  font-size: 30rem;
  position: relative;
  height: 60rem;
  line-height: 60rem;
}

.cu-form-group input {
  flex: 1;
  font-size: 22rem;
  color: #555;
  padding-right: 20rem;
}

.cu-form-group > span[class*='cuIcon-'] {
  font-size: 36rem;
  padding: 0;
  box-sizing: border-box;
}

.cu-form-group textarea {
  margin: 32rem 0 30rem;
  height: 4.6em;
  width: 100%;
  line-height: 1.2em;
  flex: 1;
  font-size: 28rem;
  padding: 0;
}

.cu-form-group.align-start .title {
  height: 1em;
  margin-top: 32rem;
  line-height: 1em;
}

.cu-form-group textarea[disabled],
.cu-form-group textarea[disabled] .placeholder {
  color: transparent;
}
