:deep(.el-table) {
  // --el-table-border-color: transparent;
  --el-table-border-color: #F2F2F2;
  // --el-table-border: none;
  --el-table-text-color: var(--font-color-black);
  --el-table-header-text-color: var(--font-color-gray);
  // --el-table-row-hover-bg-color: rgba(var(--primary-color), 0.05);
  --el-table-row-hover-bg-color: transparent;
  --el-table-current-row-bg-color: transparent;
  --el-table-header-bg-color: rgba(var(--category-item-bg-color), 0.6);
  --el-table-bg-color: transparent;
  --el-table-tr-bg-color: transparent;
  --el-table-expanded-cell-bg-color: transparent;
  .el-table__cell{
    padding: 14px 0;
    font-size: 14px;
  }
  &__header {
    height: 40px;
  }

  .el-checkbox {
    &__input {
      transform: scale(1.1);
    }
  }
}
:deep(.el-table__row) {
  position: relative;
}
:deep(.el-table__row:hover::after) {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid rgb(var(--primary-color));
  pointer-events: none;
  z-index: 1;
}
:deep(.el-table__row:last-child:hover::after) {
  border-bottom: 2px solid rgb(var(--primary-color));
}
:deep(.el-textarea),
:deep(.el-input),
:deep(.el-select) {
  --el-input-bg-color: rgba(var(--bg-input-color), 0.6);
  --el-select-input-color: rgba(var(--bg-input-color), 0.6);
  --el-input-border-color: transparent;
  --el-select-border-color: transparent;
  --el-select-input-color: var(--font-color-black);
  --el-input-height:42px;

  &__wrapper {
    background: var(--el-input-bg-color);
    box-shadow: none;
    height: 42px;
  }

  &__inner {
    color: var(--font-color-black);

    &::placeholder {
      color: var(--font-color-gray);
    }
  }

  &-group__append,
  &-group__prepend {
    background-color: rgba(var(--category-item-bg-color));
  }
}

:deep(.el-dropdown) {
  color: var(--font-color-black);
}

:deep(.el-drawer) {
  --el-drawer-bg-color: rgb(var(--bg-card-color));

  &__header {
    padding: 0;
    margin-bottom: 0;
  }

  &__body {
    padding: 0;
  }
}

:deep(.el-form-item__label) {
  color: var(--font-color-black);
}

:deep(.el-pagination) {
  --el-pagination-button-bg-color: rgb(var(--border-color-gray));
}

:deep(.el-tabs) {
  &__nav {
    display: flex;
    align-items: center;
    padding: 8px 28px;

    &-prev,
    &-next {
      line-height: 56px;
    }
  }

  &__item {
    color: var(--font-color-black);
    font-size: 14px;
    font-weight: normal;
  }
}

:deep(.el-checkbox) {
  --el-checkbox-text-color: var(--font-color-black);
  &__input {
    transform: scale(1.1);
  }
}

:deep(.el-link) {
  --el-link-text-color: var(--font-color-black);
}

:deep(.el-breadcrumb) {
  &__item {
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    .el-breadcrumb__inner {
      color: var(--font-color-gray);
    }
    &:last-child {
      .el-breadcrumb__inner {
        color: var(--font-color-black);
        cursor: pointer;
      }
    }
  }
}

:deep(.el-upload) {
  &-dragger {
    height: 364px;
    background: rgba(var(--bg-input-color), 0.5);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
