
@font-face {
    font-family: "tiHei";
    /* Project id 3562502 */
    src: url('/static/typeface/PingFangSC-Regular.ttf') format('truetype');
}

@font-face {
    font-family: "RammettoOne";
    /* Project id 3562502 */
    src: url('/static/typeface/RammettoOne-Regular.ttf') format('truetype');
}