.tabs-comtent {
  height: 224rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32rem 20rem;

  .tabs-type {
    display: flex;
    background: #f6f7fa;

    .type-list {
      display: flex;
      height: 60rem;
      background: #f6f7fa;
      color: #000000;
      font-weight: bold;
      border-radius: 10rem;

      .type-item {
        text-align: center;
        width: 220rem;
        flex-shrink: 0;
        line-height: 60rem;
      }

      .type-active {
        border-radius: 10rem;
        background: linear-gradient(93.51deg, #006fff 5.72%, #087bff 86.61%);
        color: #fff;
      }
    }
  }

  .tabs-times {
    display: flex;

    .time-item {
      padding: 0rem 25rem;
      color: #00000090;
      font-weight: bold;
      background: #f9f9f9;
      border-radius: 10rem;
      height: 56rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20rem;
      width: 120rem;

      &:first-of-type {
        margin-left: 0rem;
      }
    }

    .time-active {
      background: #e6f2ff;
    }
  }
}

.result {
  margin: 24rem 12rem;
  border-radius: 16rem;
  overflow: hidden;

  .result-title {
    display: flex;
    padding: 0rem 24rem;
    background: #58a5ff;

    div {
      font-size: 24rem;
      color: #ffffff;
      padding: 20rem 0rem;
      display: flex;
      justify-content: center;
    }
  }

  .result-list {
    margin-bottom: 24rem;
    background: #fff;
    border-radius: 0 0 16rem 16rem;

    .result-ltem {
      padding: 28rem 24rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      .share-point {
        display: flex;
        justify-content: center;

        .point-img {
          width: 48rem;
          height: 48rem;
        }
      }

      .img {
        width: 48rem;
        height: 48rem;
      }

      .sum {
        width: 48rem;
        height: 48rem;
        position: relative;

        .sum-img {
          width: 100%;
          height: 100%;
        }

        .sum-num {
          position: absolute;
          top: 0rem;
          bottom: 0rem;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 26rem;
          color: #2c2e36;
        }
      }

      .issue {
        font-size: 30rem;
        color: #45454d;
      }

      .number {
        display: flex;
        justify-content: center;

        .num-img {
          width: 40rem;
          height: 40rem;
          position: relative;
          margin-left: 2rem;

          .img {
            width: 100%;
            height: 100%;
          }

          .num {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            color: #fff;
            font-size: 24rem;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .number-item {
          width: 36rem;
          height: 36rem;
          border-radius: 50%;
          border: 2rem solid #9fa5ac;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 2rem;

          text {
            color: #252529;
            font-weight: 700;
            font-size: 24rem;
          }
        }
      }

      &:nth-child(2n) {
        background: #e6f2ff;
      }

      .purchase-num {
        width: 40rem;
        height: 40rem;
        position: relative;

        .sum-img {
          width: 100%;
          height: 100%;
        }

        .sum-num {
          position: absolute;
          top: 0rem;
          bottom: 0rem;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20rem;
          color: #fff;
        }
      }
    }

    .more {
      background: #fff;
      padding: 24rem;

      .more-btn {
        box-shadow: rgba(0, 0, 0, 0.1) 0rem 8rem 8rem;
        border-radius: 16rem;
        height: 78rem;
        display: flex;
        align-items: center;
        justify-content: center;

        text {
          margin-right: 20rem;
          font-size: 24rem;
          font-weight: 700;
        }
      }
    }

    .more-not {
      padding: 24rem 0rem 36rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24rem;
      color: #707070;
    }
  }

  .sum-type {
    display: flex;
    margin: auto;
  }

  .active_blue {
    background: linear-gradient(90deg, #00bdff 0%, #5bcdff 100%);
    box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
  }

  .active_yellow {
    background: linear-gradient(90deg, #ff9000 0%, #ffd000 100%);
    box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
  }

  .win-go-sum {
    height: 45rem;
    width: 45rem;
    color: #fff;
    background-color: #fb4e4e;
    border-radius: 50%;
    font-size: 20rem;
  }

  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.banner-item {
  position: relative;
  width: 45rem;
  height: 45rem;
  margin-left: 8rem;

  .img {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  .num {
    position: absolute;
    top: 0rem;
    bottom: 0rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rem;
  }
}

.qkball_rv {
  background: url(/static/img/game/twgo/n0_bg.png) !important;
  background-size: 100% !important;

  .txt {
    background: linear-gradient(143deg, #fe565c 51.71%, #a943f7 51.72%) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
  }
}

.qkball_g {
  background: url(/static/img/game/twgo/green_bg.png) !important;
  background-size: 100% !important;

  .txt {
    color: #2f9c61;
  }
}

.qkball_gv {
  background: url(/static/img/game/twgo/n5_bg.png) !important;
  background-size: 100% !important;

  .txt {
    background: linear-gradient(143deg, #4ccb86 51.71%, #a943f7 51.72%) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
  }
}

.qkball_r {
  background: url(/static/img/game/twgo/red_bg.png) !important;
  background-size: 100% !important;

  .txt {
    color: #e93333;
  }
}

.qkball_green {
  background: linear-gradient(90deg, #00be50 0%, #9bdf00 100%);
  box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
}

.qkball_red {
  background: linear-gradient(90deg, #fd0261 0%, #ff8a96 100%);
  box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
}

.qkball_blue {
  background: linear-gradient(90deg, #00bdff 0%, #5bcdff 100%);
  box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
}

.qkball_yellow {
  background: linear-gradient(90deg, #ff9000 0%, #ffd000 100%);
  box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
}

.qkball_violet {
  background: linear-gradient(90deg, #480ac5 0%, #b36ff8 100%);
  box-shadow: 0rem 0rem 20rem 0rem rgba(0, 0, 0, 0.15);
}

//pk10
.gh-table {
  color: #ffffff;

  &-header {
    text-align: center;
    background-color: #f6843f;
    font-size: 24rem;
    line-height: 80rem;
    font-weight: 600;
  }

  &-item {
    text-align: center;
    line-height: 80rem;
    color: #414141;
    font-size: 24rem;
    background-color: #fff;

    .bs-item {
      height: 40rem;
      line-height: 40rem;
      padding: 0 12rem;
      color: #fff;
      border-radius: 8rem;
    }
  }

  &-foot {
    height: 40rem;
    background-color: #ffffff;
    border-bottom-right-radius: 26rem;
    border-bottom-left-radius: 26rem;
  }
}

.gh-table .gh-table-item:nth-child(even) {
  background-color: #e6f2ff;
}

.num_green {
  background: linear-gradient(90deg, #00be50 0%, #9bdf00 100%);
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.15);
}

.num_red {
  background: linear-gradient(90deg, #fd0261 0%, #ff8a96 100%);
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.15);
}

.num_blue {
  background: linear-gradient(90deg, #00bdff 0%, #5bcdff 100%);
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.15);
}

.num_yellow {
  background: linear-gradient(90deg, #ff9000 0%, #ffd000 100%);
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.15);
}

.flex-bw {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gh-table-item {
  line-height: 100rem;
}

.small-view {
  background: linear-gradient(90deg, #ff9000 0%, #ffd000 100%);
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.15);
}

.big-view {
  background: linear-gradient(90deg, #00bdff 0%, #5bcdff 100%);
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.15);
}

.odd-view {
  background: linear-gradient(90deg, #fd0261 0%, #ff8a96 100%);
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.15);
}

.even-view {
  background: linear-gradient(90deg, #00be50 0%, #9bdf00 100%);
  box-shadow: 0 0 20rem 0 rgba(0, 0, 0, 0.15);
}

.small-view,
.big-view,
.odd-view,
.even-view {
  color: #fff;
  width: 48rem;
  height: 48rem;
  text-align: center;
  line-height: 48rem;
  border-radius: 50%;
}
