body {
    .van-image__error {
        opacity: 0;
    }
    .van-image__loading {
        opacity: 0;
    }

    .van-image-preview__cover {
        top: unset !important;
        bottom: 0 !important;
        width: 100%;
    }
}