export default{
    'tail_0': '0 cola',
'tail_1': '1 cola',
'tail_2': '2 cola',
'tail_3': '3 cola',
'tail_4': '4 cola',
'tail_5': '5 cola',
'tail_6': '6 cola',
'tail_7': '7 colacola',
'tail_8': '8 colacola',
'tail_9': '9 colacola',
'total_small': 'total pequeñoal pequeño',
'total_big': 'total grandeal grande',
'total_odd': 'total imparal impar',
'total_even': 'total paral par',
'total_big_tail': 'total grande colaal grande cola',
'total_small_tail': 'total pequeño colaal pequeño cola',
'total_big_odd': 'total grande imparal grande impar',
'total_small_even': 'total pequeño paral pequeño par',
'dragon': 'dragón',
'tiger': 'tigre',
'combine_big': 'combinar grande',
'combine_small': 'combinar pequeño',
'combine_odd': 'combinar impar',
'combine_even': 'combinar par',
'tail_big': 'cola grande',
'tail_small': 'cola pequeño',
'tail_odd': 'cola impar',
'tail_even': 'cola par',
'big_odd': 'grande impar',
'big_even': 'grande par',
'small_odd': 'pequeño impar',
'small_even': 'pequeño par',
'big': 'grande',
'small': 'pequeño',
'odd': 'impar',
'even': 'par',
}