export default{
    // 'tail_0': '0尾',
    // 'tail_1': '1尾',
    // 'tail_2': '2尾',
    // 'tail_3': '3尾',
    // 'tail_4': '4尾',
    // 'tail_5': '5尾',
    // 'tail_6': '6尾',
    // 'tail_7': '7尾',
    // 'tail_8': '8尾',
    // 'tail_9': '9尾',
    // 'total_small': '总和小',
    // 'total_big': '总和大',
    // 'total_odd': '总和单',
    // 'total_even': '总和双',
    // 'total_big_tail': '总尾大',
    // 'total_small_tail': '总尾小',
    // 'total_big_odd': '总尾单',
    // 'total_small_even': '总尾双',
    // 'dragon': '龙',
    // 'tiger': '虎',
    // 'combine_big': '合大',
    // 'combine_small': '合小',
    // 'combine_odd': '合单',
    // 'combine_even': '合双',
    // 'tail_big': '尾大',
    // 'tail_small': '尾小',
    // 'tail_odd': '尾单',
    // 'tail_even': '尾双',
    // 'big_odd': '大单',
    // 'big_even': '大双',
    // 'small_odd': '小单',
    // 'small_even': '小双',
    // 'big': '大',
    // 'small': '小',
    // 'odd': '单',
    // 'even': '双',
    'tail_0': '0 ekor',
    'tail_1': '1 ekor',
    'tail_2': '2 ekor',
    'tail_3': '3 ekor',
    'tail_4': '4 ekor',
    'tail_5': '5 ekor',
    'tail_6': '6 ekor',
    'tail_7': '7 ekorekor',
    'tail_8': '8 ekorekor',
    'tail_9': '9 ekorekor',
    'total_small': 'total kecilal kecil',
    'total_big': 'total besaral besar',
    'total_odd': 'total ganjal ganjil',
    'total_even': 'total genapal genap',
    'total_big_tail': 'total besar ekoral besar ekor',
    'total_small_tail': 'total kecil ekoral kecil ekor',
    'total_big_odd': 'total besar ganjalal besar ganjil',
    'total_small_even': 'total kecil genapal kecil genap',
    'dragon': 'naga',
    'tiger': 'harimau',
    'combine_big': 'gabung besar',
    'combine_small': 'gabung kecil',
    'combine_odd': 'gabung ganjal',
    'combine_even': 'gabung genap',
    'tail_big': 'ekor besar',
    'tail_small': 'ekor kecil',
    'tail_odd': 'ekor ganjal',
    'tail_even': 'ekor genap',
    'big_odd': 'besar ganjal',
    'big_even': 'besar genap',
    'small_odd': 'kecil ganjal',
    'small_even': 'kecil genap',
    'big': 'besar',
    'small': 'kecil',
    'odd': 'ganjal',
    'even': 'genap',
}