export default{
   'tail_0': '0 หาง',
'tail_1': '1 หาง',
'tail_2': '2 หาง',
'tail_3': '3 หาง',
'tail_4': '4 หาง',
'tail_5': '5 หาง',
'tail_6': '6 หาง',
'tail_7': '7 หางหาง',
'tail_8': '8 หางหาง',
'tail_9': '9 หางหาง',
'total_small': 'รวมเล็กal เล็ก',
'total_big': 'รวมใหญ่al ใหญ่',
'total_odd': 'รวมคี่al คี่',
'total_even': 'รวมคู่al คู่',
'total_big_tail': 'รวมใหญ่หางal ใหญ่หาง',
'total_small_tail': 'รวมเล็กหางal เล็กหาง',
'total_big_odd': 'รวมใหญ่คี่al ใหญ่คี่',
'total_small_even': 'รวมเล็กคู่al เล็กคู่',
'dragon': 'มังกร',
'tiger': 'เสือ',
'combine_big': 'รวมใหญ่',
'combine_small': 'รวมเล็ก',
'combine_odd': 'รวมคี่',
'combine_even': 'รวมคู่',
'tail_big': 'หางใหญ่',
'tail_small': 'หางเล็ก',
'tail_odd': 'หางคี่',
'tail_even': 'หางคู่',
'big_odd': 'ใหญ่คี่',
'big_even': 'ใหญ่คู่',
'small_odd': 'เล็กคี่',
'small_even': 'เล็กคู่',
'big': 'ใหญ่',
'small': 'เล็ก',
'odd': 'คี่',
'even': 'คู่',
}