:root:root[class='blue'] {
  --primary-color: #154afc; // 主色
  --bg-color: #f7f7f7; // 大面积色
  --warning-color: #ff5805; // 警戒色
  --success-color: #10b68a; // 通过色
  --text-color: #5d5d5d; // 正文色
  --title-color: #313131; // 标题色
  --text-tips-color: #8f8f8f; // 正文提示色
  --icon-color: #9c9c9c; // 图标色
  --assist-blue: #1795db; // 辅助蓝色
  --disabled-color: #dadada; // 不可点击色
  --assist-purple: #ea00cb; // 辅助紫色
  --card-bg-color: #ffffff; // 卡片背景色
  --font-light-color: #ffffff; // 浅色文字
  --font-dark-color: #333333; // 深色文字
  --font-gray-color: #9c9c9c; // 灰色文字
}
