:root:root[class='dark'] {
  --primary-color: 234, 177, 112;
  --error-color: 255, 136, 136;
  --success-color: 100, 255, 201;
  --blue-color: 88, 198, 255;
  --el-color-primary: rgb(var(--primary-color));
  --el-color-primary-dark-2: rgba(var(--primary-color), 0.8);
  --el-color-primary-light-3: rgba(var(--primary-color), 0.8);
  --el-color-primary-light-5: rgba(var(--primary-color), 0.5);
  --el-color-primary-light-7: rgba(var(--primary-color), 0.3);
  --el-color-primary-light-9: rgba(var(--primary-color), 0.1);
  --bg-color: 6, 23, 41;
  --bg-card-color: 31, 44, 59;
  --bg-input-color: 11, 27, 43;
  --bg-hover-color: 14, 27, 43;
  --border-input-color: 122, 127, 134;
  --border-color-gray: 122, 127, 134;
  --border-color-gray-light: 39, 54, 67;
  --category-item-bg-color: 42, 60, 75;
  --font-color-black: #ffffff;
  --font-color-white: #000000;
  --font-color-gray: #8b8b8b;
  --font-color-gray-light: #ffffffb0;
  --menu-item-bg-color-hover: var(--bg-hover-color);
  --menu-item-name-color: var(--font-color-gray);
}
