:root:root[class='light'] {
  --primary-color: 247, 145, 28;
  --error-color: 255, 72, 72;
  --success-color: 34, 159, 116;
  --blue-color: 88, 198, 255;
  --el-color-primary: rgb(var(--primary-color));
  --el-color-primary-dark-2: rgba(var(--primary-color), 0.8);
  --el-color-primary-light-3: rgba(var(--primary-color), 0.8);
  --el-color-primary-light-5: rgba(var(--primary-color), 0.5);
  --el-color-primary-light-7: rgba(var(--primary-color), 0.3);
  --el-color-primary-light-9: rgba(var(--primary-color), 0.1);
  --bg-color: 240, 240, 240;
  --bg-card-color: 255, 255, 255;
  --bg-input-color: 221, 221, 221;
  --bg-hover-color: 247, 247, 247;
  --border-input-color: transparent;
  --border-color-gray: 221, 221, 221;
  --border-color-gray-light: 249, 249, 249;
  --category-item-bg-color: 242, 242, 242;
  --font-color-black: #2b2b2b;
  --font-color-white: #ffffff;
  --font-color-gray: #8b8b8b;
  --font-color-gray-light: #a6a6a6;
  --menu-item-bg-color-hover: var(--bg-hover-color);
  --menu-item-name-color: var(--font-color-gray);
}
