.head-title {
    font-size: 30rem;
    color: #000;
}

.more {
    color: #999;
    font-size: 26rem;
    margin-top: 10rem;

    span {
        margin-right: 10rem;
        word-wrap: break-word;
        word-break: break-all;
    }
    img{
        margin-right: 10rem;
    }
}
  
.flex-b {
    display: flex;
    justify-content: space-between;
}

.flex-b-c {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.edit {
    background: #FFF;
    padding: 24rem 24rem;
    margin-top: 20rem;
  
    .title {
      font-size: 28rem;
      font-weight: 500;
      color: #000;
    }
}
  
.border_b {
    border-bottom: 2rem solid #F6F7FA;
    margin-top: 0rem;
}

.m-t20 {
    margin-top: 20rem;
}