export default {
  hello: "Hello",
  file: {
    dir: "Folder",
    upload: "Upload",
    uploadFile: "@:file.upload @.lower:file.file",
    uploadDirectory: "@:file.upload @.lower:file.dir",
    download: "Download",
    fileName: "File name",
    search: "Search",
    mode: "Permissions",
    editPermissions: "@:file.mode",
    owner: "Owner",
    file: "File",
    remoteFile: "Download from remote",
    share: "Share",
    sync: "Data Synchronization",
    size: "Size",
    updateTime: "Modified",
    open: "Open",
    rename: "Rename",
    role: "Permissions",
    info: "Attributes",
    linkFile: "Soft link",
    terminal: "Terminal",
    batchoperation: "batch operation",
    shareList: "Share list",
    zip: "Compressed",
    group: "Group",
    path: "Path",
    public: "Others",
    setRole: "Set permissions",
    link: "File link",
    rRole: "Read",
    wRole: "Write",
    xRole: "Executable",
    name: "Name",
    compress: "Compress",
    deCompress: "Decompress",
    compressType: "Compress format",
    compressDst: "Compress path",
    replace: "Overwrite existing files",
    compressSuccess: "Compressed successfully",
    deCompressSuccess: "Decompress succeeded",
    deCompressDst: "Decompress path",
    linkType: "Link type",
    softLink: "Soft link",
    hardLink: "Hard link",
    linkPath: "Link path",
    selectFile: "Select file",
    downloadUrl: "Remote URL",
    downloadStart: "Download started",
    moveSuccess: "Successfully moved",
    copySuccess: "Successfully copied",
    move: "Move",
    copy: "Copy",
    calculate: "Calculate",
    canNotDeCompress: "Cannot decompress this file",
    uploadSuccess: "Successfully upload",
    downloadProcess: "Download progress",
    downloading: "Downloading...",
    infoDetail: "File properties",
    root: "Root directory",
    list: "File list",
    sub: "Subfolders",
    downloadSuccess: "Successfully downloaded",
    theme: "Theme",
    language: "Language",
    eol: "End of line",
    copyDir: "Copy",
    paste: "Paste",
    cancel: "Cancel",
    changeOwner: "Modify user and user group",
    containSub: "Apply the permission change recursively",
    ownerHelper:
      "The default user of the PHP operating environment: the user group is 1000:1000, it is normal that the users inside and outside the container show inconsistencies",
    searchHelper: "Support wildcards such as *",
    uploadFailed: "[{0}] File upload file",
    fileUploadStart: "Uploading [{0}]....",
    currentSelect: "Current select: ",
    unsupportedType: "Unsupported file type",
    deleteHelper:
      "Are you sure you want to delete the following files? By default, it will enter the recycle bin after deletion",
    fileHelper: `Note:\n1. Search results can't be sorted.\n2. Folders can't be sorted by size.`,
    forceDeleteHelper:
      "Permanently delete the file (without entering the recycle bin, delete it directly)",
    recycleBin: "Recycle bin",
    sourcePath: "Original path",
    deleteTime: "Delete time",
    confirmReduce: "Are you sure you want to restore the following files?",
    reduceSuccess: "Restore successful",
    reduce: "Reduction",
    reduceHelper:
      "If a file or directory with the same name exists in the original path, it will be overwritten. Do you want to continue?",
    clearRecycleBin: "Clean",
    clearRecycleBinHelper: "Do you want to clean the recycle bin?",
    favorite: "Favorites",
    removeFavorite: "Remove from favorites?",
    addFavorite: "Add to Davorites",
    clearList: "Clean list",
    deleteRecycleHelper:
      "Are you sure you want to permanently delete the following files?",
    typeErrOrEmpty: "[{0}] file type is wrong or empty folder",
    dropHelper: "Drag the files you want to upload here",
    fileRecycleBin: "Enable recycle bin",
    fileRecycleBinMsg: "{0} recycle bin",
    wordWrap: "Automatically wrap",
    deleteHelper2:
      "Are you sure you want to delete the selected file? The deletion operation cannot be rolled back",
    ignoreCertificate: "Allow insecure server connections",
    ignoreCertificateHelper:
      "Allowing inscure server connections may lead to data leak or tampering. Use this option only when trusting the download source.",
    uploadOverLimit:
      "The number of files exceeds 1000! Please compress and upload",
    clashDitNotSupport:
      "File names are prohibited from containing .1panel_clash",
    clashDeleteAlert: `The "Recycle Bin" folder can't be deleted`,
    clashOpenAlert:
      'Please click the "Recycle Bin" button to open the recycle bin directory',
    right: "Forward",
    back: "Back",
    top: "Go Back",
    refresh: "Refresh",
    up: "Go back",
    openWithVscode: "Open with VS Code",
    vscodeHelper:
      "Please make sure that VS Code is installed locally and the SSH Remote plugin is configured",
    saveContentAndClose:
      "The file has been modified, do you want to save and close it?",
    saveAndOpenNewFile:
      "The file has been modified, do you want to save and open the new file?",
    noEdit: "The file has not been modified, no need to do this!",
    noNameFolder: "Untitled folder",
    noNameFile: "Untitled file",
    minimap: "Code mini map",
    fileCanNotRead: "File can not read",
    panelInstallDir: `1Panel installation directory can't be deleted`,
    existFileTitle: "Same name file prompt",
    existFileHelper:
      "The uploaded file contains a file with the same name, do you want to overwrite it?",
    existFileSize: "File size (new -> old)",
    existFileDirHelper:
      "The selected file/folder has a duplicate name. Please proceed with caution!",
  },
};
